<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 2 Análise Descritiva de Dados | ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos</title>
  <meta name="description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 2 Análise Descritiva de Dados | ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  <meta name="github-repo" content="filipezabala/eb" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 2 Análise Descritiva de Dados | ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos" />
  
  <meta name="twitter:description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  

<meta name="author" content="Rodrigo Heldt" />


<meta name="date" content="2023-05-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introducao.html"/>
<link rel="next" href="TesteHipotese.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Métodos Quantitativos</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#software-r"><i class="fa fa-check"></i><b>1.1</b> Software R</a></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#rstudio"><i class="fa fa-check"></i><b>1.2</b> RStudio</a></li>
<li class="chapter" data-level="1.3" data-path="introducao.html"><a href="introducao.html#instalando-pacotes"><i class="fa fa-check"></i><b>1.3</b> Instalando pacotes</a></li>
<li class="chapter" data-level="1.4" data-path="introducao.html"><a href="introducao.html#materiais-de-apoio"><i class="fa fa-check"></i><b>1.4</b> Materiais de apoio</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="introducao.html"><a href="introducao.html#livros-digitais-sobre-estatística-básica-e-estatística-avançada-aplicadas-no-r"><i class="fa fa-check"></i><b>1.4.1</b> Livros digitais sobre estatística básica e estatística avançada aplicadas no R</a></li>
<li class="chapter" data-level="1.4.2" data-path="introducao.html"><a href="introducao.html#khan-academy"><i class="fa fa-check"></i><b>1.4.2</b> Khan Academy</a></li>
<li class="chapter" data-level="1.4.3" data-path="introducao.html"><a href="introducao.html#ufpr"><i class="fa fa-check"></i><b>1.4.3</b> UFPR</a></li>
<li class="chapter" data-level="1.4.4" data-path="introducao.html"><a href="introducao.html#ufscar"><i class="fa fa-check"></i><b>1.4.4</b> UFSCAR</a></li>
<li class="chapter" data-level="1.4.5" data-path="introducao.html"><a href="introducao.html#usp"><i class="fa fa-check"></i><b>1.4.5</b> USP</a></li>
<li class="chapter" data-level="1.4.6" data-path="introducao.html"><a href="introducao.html#seeing-theory"><i class="fa fa-check"></i><b>1.4.6</b> Seeing theory</a></li>
<li class="chapter" data-level="1.4.7" data-path="introducao.html"><a href="introducao.html#uci-machine-learning-repository"><i class="fa fa-check"></i><b>1.4.7</b> UCI Machine Learning Repository</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html"><i class="fa fa-check"></i><b>2</b> Análise Descritiva de Dados</a>
<ul>
<li class="chapter" data-level="2.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#tipos-de-variáveis"><i class="fa fa-check"></i><b>2.1</b> Tipos de variáveis</a></li>
<li class="chapter" data-level="2.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#níveis-de-medição-de-variáveis"><i class="fa fa-check"></i><b>2.2</b> Níveis de medição de variáveis</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variáveis-categóricas"><i class="fa fa-check"></i><b>2.2.1</b> Variáveis categóricas</a></li>
<li class="chapter" data-level="2.2.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variáveis-contínuas"><i class="fa fa-check"></i><b>2.2.2</b> Variáveis contínuas</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#validade-e-confiabilidade"><i class="fa fa-check"></i><b>2.3</b> Validade e confiabilidade</a></li>
<li class="chapter" data-level="2.4" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#realizando-análises-descritivas-de-dados"><i class="fa fa-check"></i><b>2.4</b> Realizando análises descritivas de dados</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#distribuição-de-frequência"><i class="fa fa-check"></i><b>2.4.1</b> Distribuição de frequência</a></li>
<li class="chapter" data-level="2.4.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#média"><i class="fa fa-check"></i><b>2.4.2</b> Média</a></li>
<li class="chapter" data-level="2.4.3" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#moda"><i class="fa fa-check"></i><b>2.4.3</b> Moda</a></li>
<li class="chapter" data-level="2.4.4" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#quantis"><i class="fa fa-check"></i><b>2.4.4</b> Quantis</a></li>
<li class="chapter" data-level="2.4.5" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#máximo-e-mínimo"><i class="fa fa-check"></i><b>2.4.5</b> Máximo e mínimo</a></li>
<li class="chapter" data-level="2.4.6" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variância"><i class="fa fa-check"></i><b>2.4.6</b> Variância</a></li>
<li class="chapter" data-level="2.4.7" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#desvio-padrão-standard-deviation"><i class="fa fa-check"></i><b>2.4.7</b> Desvio padrão (Standard Deviation)</a></li>
<li class="chapter" data-level="2.4.8" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#erro-padrão-standard-error"><i class="fa fa-check"></i><b>2.4.8</b> Erro padrão (Standard Error)</a></li>
<li class="chapter" data-level="2.4.9" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#intervalo-de-confiança-em-torno-da-média"><i class="fa fa-check"></i><b>2.4.9</b> Intervalo de confiança em torno da média</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="TesteHipotese.html"><a href="TesteHipotese.html"><i class="fa fa-check"></i><b>3</b> Teste de hipótese</a>
<ul>
<li class="chapter" data-level="3.1" data-path="TesteHipotese.html"><a href="TesteHipotese.html#análise-do-teste-de-hipótese"><i class="fa fa-check"></i><b>3.1</b> Análise do teste de hipótese</a></li>
<li class="chapter" data-level="3.2" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student"><i class="fa fa-check"></i><b>3.2</b> Teste t de Student</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student-para-amostras-dependentes-repeated-measures-ou-paired-samples"><i class="fa fa-check"></i><b>3.2.1</b> Teste t de Student para amostras dependentes (repeated measures ou paired samples)</a></li>
<li class="chapter" data-level="3.2.2" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student-para-amostras-independentes-repeated-measures-ou-paired-samples"><i class="fa fa-check"></i><b>3.2.2</b> Teste t de Student para amostras independentes (repeated measures ou paired samples)</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="TesteHipotese.html"><a href="TesteHipotese.html#análise-de-variância-anova"><i class="fa fa-check"></i><b>3.3</b> Análise de variância (ANOVA)</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="AnaliseDescritivaDados" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Capítulo 2</span> Análise Descritiva de Dados<a href="AnaliseDescritivaDados.html#AnaliseDescritivaDados" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!-- # Estatística Descritiva {#estatistica-descritiva} -->
<p>Em uma análise descritiva de dados, busca explorar os dados e utilizar métodos de estatística descritiva para entender o padrão dos dados observados.
A partir de medidas como média, mediana, desvio padrão análise das distribuições de frequência das variáveis analisadas, o cientista de dados toma conhecimento inicial sobre os dados, chega a insights preliminares e identifca as possibilidades de aprofundamento das análises.</p>
<div id="tipos-de-variáveis" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Tipos de variáveis<a href="AnaliseDescritivaDados.html#tipos-de-variáveis" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Variável são apenas fenômenos observados que variam (Renda, escolaridade, margem de lucro, etc.).
Uma variável que entendemos ser uma causa ou ser útil para prever outra variável, chamamos ela de <em>variável independente</em> (porque seu valor não depende de outra variável) ou de <em>variável preditiva</em>.
Ao passo que aquela variável que entendemos ser um efeito ou uma resposta esperada, chamamos de <em>variável dependente</em> (porque depende de uma causa) ou <em>variável resposta</em> <span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span>.</p>
</div>
<div id="níveis-de-medição-de-variáveis" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Níveis de medição de variáveis<a href="AnaliseDescritivaDados.html#níveis-de-medição-de-variáveis" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A relação entre o que está sendo medido e os números que representa o que está sendo medido é conhecido como o nível de medição <span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span>.
Diante disso, em um nível mais geral, as variáveis podem ser categóricas ou contínuas.</p>
<div id="variáveis-categóricas" class="section level3 hasAnchor" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> Variáveis categóricas<a href="AnaliseDescritivaDados.html#variáveis-categóricas" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>As variáveis categóricas são aquelas nas quais os valores são categorias.
Elas podem ser:</p>
<ul>
<li><em>Variáveis binárias</em>: Variáveis compostas por apenas dois valores categóricos que não possuem nenhuma ordem implícita entre as categorias. Exemplo: cliente ativo ou cliente inativo, está grávida ou não, estar chovendo ou não, etc.</li>
</ul>
<div class="example">
<p><span id="exm:var-bin1" class="example"><strong>Exemplo 2.1  </strong></span>(Status do cliente): Cliente ativo ou cliente inativo.</p>
</div>
<ul>
<li><em>Variáveis nominais</em>: Variáveis compostas por mais do que dois valores categóricos que não possuem nenhuma ordem implícita entre as categorias. Exemplo: Espécies de cães (labrador, bulldog, poodle, etc.).</li>
</ul>
<div class="example">
<p><span id="exm:var-nom1" class="example"><strong>Exemplo 2.2  </strong></span>(Espécies de cães): labrador, bulldog, poodle, etc.</p>
</div>
<ul>
<li><em>Variáveis ordinais</em>: Variáveis compostas por valores categóricos que possuem ordem implícita entre as categorias.</li>
</ul>
<div class="example">
<p><span id="exm:var-ord1" class="example"><strong>Exemplo 2.3  </strong></span>(Escolaridade): ensino fundamental, ensino médio, curso técnico, graduação, mestrado e doutorado</p>
</div>
</div>
<div id="variáveis-contínuas" class="section level3 hasAnchor" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> Variáveis contínuas<a href="AnaliseDescritivaDados.html#variáveis-contínuas" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>As variáveis contínuas são aquelas nos dão uma pontuação para cada entidade e podem assumir qualquer valor na escala de medida que estamos usando.
Elas podem ser:</p>
<ul>
<li><em>Variáveis intervalares</em>: Variáveis formadas por escala convencionadas nas quais temos a certeza de que intervalos iguais na escala representam diferenças iguais na propriedade que está sendo medida.</li>
</ul>
<div class="example">
<p><span id="exm:var-int1" class="example"><strong>Exemplo 2.4  </strong></span>(Escalas Likert): uma escala do tipo Likert que vai do valor 1 até valor 5. Essa é intervalar, pois a diferença entre as avaliações de utilidade de 1 e 2 é convencionado que será a mesma que a diferença entre, digamos, 3 e 4, ou 4 e 5. Da mesma forma, a diferença na utilidade entre as classificações de 1 e 3 é idêntica à diferença entre as notas de 3 e 5.</p>
</div>
<div class="example">
<p><span id="exm:var-int2" class="example"><strong>Exemplo 2.5  </strong></span>(Escalas Celsius): Na escala Celsius para medição de temperatura, os valores dessa escala foram convencionados entre a temperatura de congelamento e de ebulição da água, de forma que o 0 graus Celsius não significam ausência completa de temperatura. No entanto, intervalos iguais na escala Celsius representam diferenças iguais da temperatura medida.</p>
</div>
<ul>
<li><em>Variáveis de razão</em>: Variáveis nas quais, além atenderem aos requisitos de uma variável de intervalar, a escala deve ter um valor zero que seja verdadeiro.</li>
</ul>
<div class="example">
<p><span id="exm:var-cont1" class="example"><strong>Exemplo 2.6  </strong></span>(Escala Kelvin): Diferentemente da escala Celsius, que é uma variável intervalar, a escala Kelvin para medição de temperatura é uma variável de razão, pois o ponto de 0 graus Kelvin significa efetivamente o ponto de ausência de temperatura.</p>
</div>
</div>
</div>
<div id="validade-e-confiabilidade" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Validade e confiabilidade<a href="AnaliseDescritivaDados.html#validade-e-confiabilidade" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Imagine que precisamos desenvolver um instrumento para mensurar o peso das pessoas.
Nosso desejo é que esse instrumento tenha um baixo erro de medição da variável peso.
Uma maneira de tentar garantir que o erro de medição seja mínimo é determinar propriedades da medida que nos dão confiança de que ela está fazendo seu trabalho corretamente.
A primeira propriedade é a <em>validade</em>, que é se um instrumento realmente mede o que se propõe a medir.
A segunda propriedade é a <em>confiabilidade</em>, que é se um instrumento pode ser interpretado consistentemente em diferentes situações.</p>
<p>Em relação à validade, precisamos garantir que o instrumento utilizado realmente é capaz de medir a variável peso.
Em um exercício hipotético, se o cientista escolher um termômetro para medir peso, estará utilizando uma medida não válida para medir peso.
O correto é utilizar uma balança capaz de efetivamente medir peso.</p>
<p>Em relação à confiabilidade, precisamos garantir que o instrumento utilizado realmente é capaz de apresentar consistemente o mesmo resultado em diferente ocoasiões de medição.
Em um exercício hipotético, se o cientista escolher uma balança para medir peso, podemos dizer que esse instruimento é confiável se, por exemplo, dada uma pessoa que pesa 80kg, o instrumento apresenta resultados bastante próximos do peso real (80kg) com consistência após realizadas diferentes pesagens dessa pessoa.</p>
</div>
<div id="realizando-análises-descritivas-de-dados" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Realizando análises descritivas de dados<a href="AnaliseDescritivaDados.html#realizando-análises-descritivas-de-dados" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="distribuição-de-frequência" class="section level3 hasAnchor" number="2.4.1">
<h3><span class="header-section-number">2.4.1</span> Distribuição de frequência<a href="AnaliseDescritivaDados.html#distribuição-de-frequência" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Depois de coletar alguns dados, uma coisa muito útil a fazer é traçar um gráfico de quantas vezes cada valor ocorre.
Isso é conhecido como distribuição de frequência, ou histograma, que é um gráfico traçando valores de observações no eixo horizontal, com uma barra mostrando quantos vezes cada valor é observado no conjunto de dados.
As distribuições de frequência podem ser muito úteis para avaliar propriedades da distribuição de dos valores observados para uma dada variável.</p>
<p>Para realizar as análises descritivas, utilizaremos a base de dados sobre os ratings de facebook disponibilizada por <span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span> no <a href="https://studysites.sagepub.com/dsur/study/default.htm">repositório digital de seu livro</a>.</p>
<p>Essa base de dado refere-se a um estudo sobre os ratings de fotos de perfil de usuários do facebook (avaliadas em termos de coolness, fashion, attractiveness and glamour), que tenta prever o quão as pessoas que postaram as fotos pontuam em uma escala de narcisismo.
Na base de dados há as seguintes variáveis:</p>
<ul>
<li><em>id</em>: um número indicando o código identificador do usuário que postou a foto.</li>
<li><em>NPQC_R_Total</em>: o escore total para o instrumento utilizado para medir narcisismo.</li>
<li><em>Rating_Type</em>: indica se o rating apresnetado na variável “Rating” se refere à coolness, glamour, fashion ou attractiveness.</li>
<li><em>Rating</em>: o escore de rating dado para a foto avaliada (em uma a escala likert de 1 a 5).</li>
</ul>
<p>O código permite criar histograma para a variáveis NPQC_R_Total e Rating.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="AnaliseDescritivaDados.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Carregar base de dados FacebookNarcissism.dat do livro de Field et al. (2012)</span></span>
<span id="cb3-2"><a href="AnaliseDescritivaDados.html#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="AnaliseDescritivaDados.html#cb3-3" aria-hidden="true" tabindex="-1"></a>facebookData <span class="ot">&lt;-</span> <span class="fu">read.delim</span>(</span>
<span id="cb3-4"><a href="AnaliseDescritivaDados.html#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="co"># No parâmetro file, use o caminho para a pasta onde está </span></span>
<span id="cb3-5"><a href="AnaliseDescritivaDados.html#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># o arquivo FacebookNarcissism.dat em seu computador. </span></span>
<span id="cb3-6"><a href="AnaliseDescritivaDados.html#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">file =</span> <span class="st">&quot;dados/FacebookNarcissism.dat&quot;</span>,  </span>
<span id="cb3-7"><a href="AnaliseDescritivaDados.html#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">header =</span> <span class="cn">TRUE</span></span>
<span id="cb3-8"><a href="AnaliseDescritivaDados.html#cb3-8" aria-hidden="true" tabindex="-1"></a>  )  </span>
<span id="cb3-9"><a href="AnaliseDescritivaDados.html#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="AnaliseDescritivaDados.html#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Criar o histograma da variável NPQC_R_Total</span></span>
<span id="cb3-11"><a href="AnaliseDescritivaDados.html#cb3-11" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb3-12"><a href="AnaliseDescritivaDados.html#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(NPQC_R_Total) <span class="sc">%&gt;%</span> </span>
<span id="cb3-13"><a href="AnaliseDescritivaDados.html#cb3-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pull</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb3-14"><a href="AnaliseDescritivaDados.html#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">hist</span>(<span class="at">main =</span> <span class="st">&quot;Histograma - NPQC_R_Total&quot;</span>)</span></code></pre></div>
<p><img src="metodos-quantitativos-ppgad_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="AnaliseDescritivaDados.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Criar o histograma da variável Rating</span></span>
<span id="cb4-2"><a href="AnaliseDescritivaDados.html#cb4-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb4-3"><a href="AnaliseDescritivaDados.html#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(Rating) <span class="sc">%&gt;%</span> </span>
<span id="cb4-4"><a href="AnaliseDescritivaDados.html#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pull</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb4-5"><a href="AnaliseDescritivaDados.html#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">hist</span>(<span class="at">main =</span> <span class="st">&quot;Histograma - NPQC_R_Total&quot;</span>)</span></code></pre></div>
<p><img src="metodos-quantitativos-ppgad_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
</div>
<div id="média" class="section level3 hasAnchor" number="2.4.2">
<h3><span class="header-section-number">2.4.2</span> Média<a href="AnaliseDescritivaDados.html#média" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A média é a medida de tendência central da qual você provavelmente já ouviu falar porque é simplesmente o valor média na TV e nas mídias sociais vemos médias apresentadas por todos os lados.
Para calcular a média nós simplesmente somamos todas os valor da distribuição e depois dividimos pela quantidade total de valores.
O cálculo de média é feito utilizado a função “mean()”.
No código abaixo, calcula-se a média da variável NPQC_R_Total.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="AnaliseDescritivaDados.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular a média da variável NPQC_R_Total</span></span>
<span id="cb5-2"><a href="AnaliseDescritivaDados.html#cb5-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb5-3"><a href="AnaliseDescritivaDados.html#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb5-4"><a href="AnaliseDescritivaDados.html#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Media =</span> <span class="fu">mean</span>(NPQC_R_Total)</span>
<span id="cb5-5"><a href="AnaliseDescritivaDados.html#cb5-5" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##   NPQC_R_Total_Media
## 1           33.16356</code></pre>
</div>
<div id="moda" class="section level3 hasAnchor" number="2.4.3">
<h3><span class="header-section-number">2.4.3</span> Moda<a href="AnaliseDescritivaDados.html#moda" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A moda é simplesmente o valor que ocorre com mais frequência no conjunto de dados.
Isso é fácil de detectar em uma distribuição de frequência, porque será a barra mais alta!
O cálculo de moda é feito utilizado a função “Mode()” (precisa carregar o pacote “pracma”).
No código abaixo, calcula-se a moda da variável NPQC_R_Total.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="AnaliseDescritivaDados.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular a moda  da variável NPQC_R_Total</span></span>
<span id="cb7-2"><a href="AnaliseDescritivaDados.html#cb7-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb7-3"><a href="AnaliseDescritivaDados.html#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb7-4"><a href="AnaliseDescritivaDados.html#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Moda =</span> <span class="fu">Mode</span>(NPQC_R_Total)</span>
<span id="cb7-5"><a href="AnaliseDescritivaDados.html#cb7-5" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##   NPQC_R_Total_Moda
## 1                36</code></pre>
</div>
<div id="quantis" class="section level3 hasAnchor" number="2.4.4">
<h3><span class="header-section-number">2.4.4</span> Quantis<a href="AnaliseDescritivaDados.html#quantis" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Quantis são medidas que dividem um conjunto de dados ordenados (do menos ao maior valor) em k partes iguais.</p>
<div id="mediana" class="section level4 hasAnchor" number="2.4.4.1">
<h4><span class="header-section-number">2.4.4.1</span> Mediana<a href="AnaliseDescritivaDados.html#mediana" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>A mediana é o valor que está na posição que divide extatamente ao meio uma distribuição de valores ordenada do menor valor ao maior.
Portanto o valor k = 2, uma vez que a mediana divide a distribuição de valores em duas partes.
O cálculo de mediana é feito utilizado a função “median()”.
No código abaixo, calcula-se a mediana da variável NPQC_R_Total de duas maneiras: (<span class="math inline">\(i\)</span>) utilizando a função median(), que é o método tradicional; (<span class="math inline">\(ii\)</span>) utilizando a função quantile() para retonar exatamente o percentil 50%.
Perceba que ambos os caminhos levam ao mesmo valor.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="AnaliseDescritivaDados.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular a mediana  da variável NPQC_R_Total</span></span>
<span id="cb9-2"><a href="AnaliseDescritivaDados.html#cb9-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb9-3"><a href="AnaliseDescritivaDados.html#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb9-4"><a href="AnaliseDescritivaDados.html#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Median1 =</span> <span class="fu">median</span>(NPQC_R_Total),</span>
<span id="cb9-5"><a href="AnaliseDescritivaDados.html#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Median2 =</span> <span class="fu">quantile</span>(</span>
<span id="cb9-6"><a href="AnaliseDescritivaDados.html#cb9-6" aria-hidden="true" tabindex="-1"></a>      <span class="at">x =</span> NPQC_R_Total, </span>
<span id="cb9-7"><a href="AnaliseDescritivaDados.html#cb9-7" aria-hidden="true" tabindex="-1"></a>      <span class="at">probs =</span> <span class="fl">0.5</span></span>
<span id="cb9-8"><a href="AnaliseDescritivaDados.html#cb9-8" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb9-9"><a href="AnaliseDescritivaDados.html#cb9-9" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##   NPQC_R_Total_Median1 NPQC_R_Total_Median2
## 1                   33                   33</code></pre>
</div>
<div id="outros-quantis-frequentemente-utilizados" class="section level4 hasAnchor" number="2.4.4.2">
<h4><span class="header-section-number">2.4.4.2</span> Outros quantis frequentemente utilizados<a href="AnaliseDescritivaDados.html#outros-quantis-frequentemente-utilizados" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Além da mediana que divide uma distribuição exatamente ao meio.
Temos também outras opções frequentemente utilizadas para dividir uma distribuição de valores.</p>
<ul>
<li><em>Quartis</em>: dividem a distribuição em quatro partes (k = 4) de tamanhos iguais. Para isso, há três quartis: Q1 = 25%; Q2 = 50%; Q3 = 75%. O cálculo dos quartis é feito utilizado a função “quantile()”. No código abaixo, calcula-se os quartis da variável NPQC_R_Total:</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="AnaliseDescritivaDados.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular os quartis da variável NPQC_R_Total</span></span>
<span id="cb11-2"><a href="AnaliseDescritivaDados.html#cb11-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb11-3"><a href="AnaliseDescritivaDados.html#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb11-4"><a href="AnaliseDescritivaDados.html#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">Quartis =</span> <span class="fu">c</span>(<span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span>),</span>
<span id="cb11-5"><a href="AnaliseDescritivaDados.html#cb11-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Quartis =</span> <span class="fu">quantile</span>(</span>
<span id="cb11-6"><a href="AnaliseDescritivaDados.html#cb11-6" aria-hidden="true" tabindex="-1"></a>      <span class="at">x =</span> NPQC_R_Total, </span>
<span id="cb11-7"><a href="AnaliseDescritivaDados.html#cb11-7" aria-hidden="true" tabindex="-1"></a>      <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span>)</span>
<span id="cb11-8"><a href="AnaliseDescritivaDados.html#cb11-8" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb11-9"><a href="AnaliseDescritivaDados.html#cb11-9" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##   Quartis NPQC_R_Total_Quartis
## 1    0.25                27.44
## 2    0.50                33.00
## 3    0.75                38.00</code></pre>
<ul>
<li><em>Decis</em>: dividem a distribuição em dez partes (k = 10) de tamanhos iguais. Para isso, há 9 decis: D1 = 10%; D2 = 20%; D3 = 30%; D4 = 40%; D5 = 50%; D6 = 60%; D7 = 70%; D8 = 80%; D9 = 90%. O cálculo dos decis é feito utilizado a função “quantile()”. No código abaixo, calcula-se os decis da variável NPQC_R_Total:</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="AnaliseDescritivaDados.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular os decis da variável NPQC_R_Total</span></span>
<span id="cb13-2"><a href="AnaliseDescritivaDados.html#cb13-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb13-3"><a href="AnaliseDescritivaDados.html#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb13-4"><a href="AnaliseDescritivaDados.html#cb13-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">Decis =</span> <span class="fu">c</span>(<span class="fl">0.1</span>, <span class="fl">0.2</span>, <span class="fl">0.3</span>, <span class="fl">0.4</span>, <span class="fl">0.5</span>, <span class="fl">0.6</span>, <span class="fl">0.7</span>, <span class="fl">0.8</span>, <span class="fl">0.9</span>),</span>
<span id="cb13-5"><a href="AnaliseDescritivaDados.html#cb13-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Decis =</span> <span class="fu">quantile</span>(</span>
<span id="cb13-6"><a href="AnaliseDescritivaDados.html#cb13-6" aria-hidden="true" tabindex="-1"></a>      <span class="at">x =</span> NPQC_R_Total, </span>
<span id="cb13-7"><a href="AnaliseDescritivaDados.html#cb13-7" aria-hidden="true" tabindex="-1"></a>      <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.1</span>, <span class="fl">0.2</span>, <span class="fl">0.3</span>, <span class="fl">0.4</span>, <span class="fl">0.5</span>, <span class="fl">0.6</span>, <span class="fl">0.7</span>, <span class="fl">0.8</span>, <span class="fl">0.9</span>)</span>
<span id="cb13-8"><a href="AnaliseDescritivaDados.html#cb13-8" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb13-9"><a href="AnaliseDescritivaDados.html#cb13-9" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##   Decis NPQC_R_Total_Decis
## 1   0.1                 23
## 2   0.2                 26
## 3   0.3                 29
## 4   0.4                 31
## 5   0.5                 33
## 6   0.6                 35
## 7   0.7                 37
## 8   0.8                 40
## 9   0.9                 44</code></pre>
<ul>
<li><em>Percentis</em>: dividem a distribuição em 100 partes (k = 100) de tamanhos iguais. Para isso, há 99 decis: P1 = 1%; P2 = 2%; P3 = 3% […] P97 = 97%; P98 = 98%; P99 = 99%. O cálculo dos percentis é feito utilizado a função “quantile()”. No código abaixo, calcula-se os percentis da variável NPQC_R_Total:</li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="AnaliseDescritivaDados.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular os percentis da variável NPQC_R_Total</span></span>
<span id="cb15-2"><a href="AnaliseDescritivaDados.html#cb15-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb15-3"><a href="AnaliseDescritivaDados.html#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb15-4"><a href="AnaliseDescritivaDados.html#cb15-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">Percentis =</span> <span class="fu">seq</span>(</span>
<span id="cb15-5"><a href="AnaliseDescritivaDados.html#cb15-5" aria-hidden="true" tabindex="-1"></a>      <span class="at">from =</span> <span class="fl">0.01</span>, </span>
<span id="cb15-6"><a href="AnaliseDescritivaDados.html#cb15-6" aria-hidden="true" tabindex="-1"></a>      <span class="at">to =</span> <span class="fl">0.99</span>, </span>
<span id="cb15-7"><a href="AnaliseDescritivaDados.html#cb15-7" aria-hidden="true" tabindex="-1"></a>      <span class="at">by =</span> <span class="fl">0.01</span></span>
<span id="cb15-8"><a href="AnaliseDescritivaDados.html#cb15-8" aria-hidden="true" tabindex="-1"></a>    ),</span>
<span id="cb15-9"><a href="AnaliseDescritivaDados.html#cb15-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Percentis =</span> <span class="fu">quantile</span>(</span>
<span id="cb15-10"><a href="AnaliseDescritivaDados.html#cb15-10" aria-hidden="true" tabindex="-1"></a>      <span class="at">x =</span> NPQC_R_Total, </span>
<span id="cb15-11"><a href="AnaliseDescritivaDados.html#cb15-11" aria-hidden="true" tabindex="-1"></a>      <span class="at">probs =</span> <span class="fu">seq</span>(</span>
<span id="cb15-12"><a href="AnaliseDescritivaDados.html#cb15-12" aria-hidden="true" tabindex="-1"></a>        <span class="at">from =</span> <span class="fl">0.01</span>, </span>
<span id="cb15-13"><a href="AnaliseDescritivaDados.html#cb15-13" aria-hidden="true" tabindex="-1"></a>        <span class="at">to =</span> <span class="fl">0.99</span>, </span>
<span id="cb15-14"><a href="AnaliseDescritivaDados.html#cb15-14" aria-hidden="true" tabindex="-1"></a>        <span class="at">by =</span> <span class="fl">0.01</span></span>
<span id="cb15-15"><a href="AnaliseDescritivaDados.html#cb15-15" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb15-16"><a href="AnaliseDescritivaDados.html#cb15-16" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb15-17"><a href="AnaliseDescritivaDados.html#cb15-17" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##    Percentis NPQC_R_Total_Percentis
## 1       0.01                  18.50
## 2       0.02                  19.00
## 3       0.03                  20.25
## 4       0.04                  21.00
## 5       0.05                  22.00
## 6       0.06                  22.00
## 7       0.07                  22.00
## 8       0.08                  23.00
## 9       0.09                  23.00
## 10      0.10                  23.00
## 11      0.11                  23.00
## 12      0.12                  23.47
## 13      0.13                  24.00
## 14      0.14                  24.00
## 15      0.15                  25.00
## 16      0.16                  25.00
## 17      0.17                  25.00
## 18      0.18                  25.50
## 19      0.19                  26.00
## 20      0.20                  26.00
## 21      0.21                  26.00
## 22      0.22                  26.00
## 23      0.23                  27.00
## 24      0.24                  27.00
## 25      0.25                  27.44
## 26      0.26                  28.00
## 27      0.27                  28.00
## 28      0.28                  28.00
## 29      0.29                  29.00
## 30      0.30                  29.00
## 31      0.31                  29.00
## 32      0.32                  30.00
## 33      0.33                  30.00
## 34      0.34                  30.00
## 35      0.35                  30.00
## 36      0.36                  30.00
## 37      0.37                  30.00
## 38      0.38                  31.00
## 39      0.39                  31.00
## 40      0.40                  31.00
## 41      0.41                  31.00
## 42      0.42                  31.00
## 43      0.43                  31.06
## 44      0.44                  32.00
## 45      0.45                  32.00
## 46      0.46                  32.00
## 47      0.47                  33.00
## 48      0.48                  33.00
## 49      0.49                  33.00
## 50      0.50                  33.00
## 51      0.51                  33.00
## 52      0.52                  34.00
## 53      0.53                  34.00
## 54      0.54                  34.00
## 55      0.55                  34.00
## 56      0.56                  35.00
## 57      0.57                  35.00
## 58      0.58                  35.00
## 59      0.59                  35.00
## 60      0.60                  35.00
## 61      0.61                  36.00
## 62      0.62                  36.00
## 63      0.63                  36.00
## 64      0.64                  36.00
## 65      0.65                  36.00
## 66      0.66                  36.00
## 67      0.67                  36.00
## 68      0.68                  36.00
## 69      0.69                  37.00
## 70      0.70                  37.00
## 71      0.71                  37.00
## 72      0.72                  37.06
## 73      0.73                  38.00
## 74      0.74                  38.00
## 75      0.75                  38.00
## 76      0.76                  38.00
## 77      0.77                  38.00
## 78      0.78                  39.00
## 79      0.79                  39.00
## 80      0.80                  40.00
## 81      0.81                  40.00
## 82      0.82                  40.26
## 83      0.83                  41.00
## 84      0.84                  41.00
## 85      0.85                  41.00
## 86      0.86                  41.00
## 87      0.87                  42.00
## 88      0.88                  42.00
## 89      0.89                  42.00
## 90      0.90                  44.00
## 91      0.91                  44.00
## 92      0.92                  45.00
## 93      0.93                  45.00
## 94      0.94                  45.00
## 95      0.95                  47.00
## 96      0.96                  48.00
## 97      0.97                  48.75
## 98      0.98                  50.00
## 99      0.99                  50.25</code></pre>
</div>
</div>
<div id="máximo-e-mínimo" class="section level3 hasAnchor" number="2.4.5">
<h3><span class="header-section-number">2.4.5</span> Máximo e mínimo<a href="AnaliseDescritivaDados.html#máximo-e-mínimo" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>O cálculo dos valores de máximo e mínimo representam o maior valor observado e o menor valor observado em uma distribuição respectivamente.
No código abaixo, calcula-se os valores máximo e mínimo da variável NPQC_R_Total:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="AnaliseDescritivaDados.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular o máximo e o mínimo da variável NPQC_R_Total</span></span>
<span id="cb17-2"><a href="AnaliseDescritivaDados.html#cb17-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb17-3"><a href="AnaliseDescritivaDados.html#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb17-4"><a href="AnaliseDescritivaDados.html#cb17-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Min =</span> <span class="fu">min</span>(NPQC_R_Total),</span>
<span id="cb17-5"><a href="AnaliseDescritivaDados.html#cb17-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Max =</span> <span class="fu">max</span>(NPQC_R_Total)</span>
<span id="cb17-6"><a href="AnaliseDescritivaDados.html#cb17-6" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##   NPQC_R_Total_Min NPQC_R_Total_Max
## 1               14               52</code></pre>
</div>
<div id="variância" class="section level3 hasAnchor" number="2.4.6">
<h3><span class="header-section-number">2.4.6</span> Variância<a href="AnaliseDescritivaDados.html#variância" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A variância é uma medida que avalia o grau de dispersão dos valores de uma distribuição em torno da média.
A variância indica o quanto, em média, os dados variam ao quadrado em torno da média.
No código abaixo, calcula-se a variância da variável NPQC_R_Total:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="AnaliseDescritivaDados.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular a variância da variável NPQC_R_Total</span></span>
<span id="cb19-2"><a href="AnaliseDescritivaDados.html#cb19-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb19-3"><a href="AnaliseDescritivaDados.html#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb19-4"><a href="AnaliseDescritivaDados.html#cb19-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Variancia =</span> <span class="fu">var</span>(NPQC_R_Total)</span>
<span id="cb19-5"><a href="AnaliseDescritivaDados.html#cb19-5" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##   NPQC_R_Total_Variancia
## 1               58.01599</code></pre>
</div>
<div id="desvio-padrão-standard-deviation" class="section level3 hasAnchor" number="2.4.7">
<h3><span class="header-section-number">2.4.7</span> Desvio padrão (Standard Deviation)<a href="AnaliseDescritivaDados.html#desvio-padrão-standard-deviation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>O desvio padrão é outra uma medida que avalia o grau de dispersão dos valores de uma distribuição em torno da média.
O desvio padrão é igual a raiz quadrada da variância.
Ele geralmente é mais utilizado do que a variância para a apresentação de análises de dispersão de distibuições de valores, pois o valor do desvio padrão possui a mesma unidade de medida que a da variável analisada.
O desvio padrão, portanto, indica o quanto, em média, os dados variam em torno da média.
No código abaixo, calcula-se o desvio padrão da variável NPQC_R_Total:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="AnaliseDescritivaDados.html#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular o desvio padrão da variável NPQC_R_Total</span></span>
<span id="cb21-2"><a href="AnaliseDescritivaDados.html#cb21-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb21-3"><a href="AnaliseDescritivaDados.html#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb21-4"><a href="AnaliseDescritivaDados.html#cb21-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Desvio_Padrao =</span> <span class="fu">sd</span>(NPQC_R_Total)</span>
<span id="cb21-5"><a href="AnaliseDescritivaDados.html#cb21-5" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##   NPQC_R_Total_Desvio_Padrao
## 1                   7.616823</code></pre>
<p>Quando os dados seguem uma distribuição normal, podemos utilizar propriedades interessantes da medida de desvio padrão conforme apresentado na figura abaixo.</p>
<ul>
<li><p>Entre o intervalo [<span class="math inline">\(média - DP; média + DP\)</span>], compreendemos 68.26% dos valores.</p></li>
<li><p>Entre o intervalo [<span class="math inline">\(média - 2*DP; média + 2*DP\)</span>], compreendemos 95,44% dos valores.</p></li>
<li><p>Entre o intervalo [<span class="math inline">\(média - 3*DP; média + 3*DP\)</span>], compreendemos 99,72% dos valores.</p></li>
</ul>
<p><img src="img/Desvio%20padrao.jpg" style="width:100.0%" /></p>
<p>Além do entedimento do conceito de desvio padrão, é importante também conhecer o efeito da variação do valor do desvio padrão na distribuição de uma variável.
Para simularmos esse efeito, no código abaixo geraremos duas variáveis, <span class="math inline">\(x{1}\)</span> e <span class="math inline">\(x_{2}\)</span>, criadas a partir de duas gerações aleatórias de distribuições normais com médias <span class="math inline">\(m_{1}\)</span> e <span class="math inline">\(m_{2}\)</span>, bem como desvios padrão <span class="math inline">\(dp_{1}\)</span> e <span class="math inline">\(dp_{2}\)</span>.
Na simulação feita, com o objetivo de observar o efeito do desvio padrão na distribuição das duas variáveis criadas, as médias das duas distribuições serão as mesmas, <span class="math inline">\(m_{1} = m_{2} = 10\)</span>.
Ao passo que os desvios padrão serão diferentes, <span class="math inline">\(dp_{1} = 1\)</span> e <span class="math inline">\(dp_{2} = 4\)</span>.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="AnaliseDescritivaDados.html#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Criar as duas variáveis geradas de distribuições normais</span></span>
<span id="cb23-2"><a href="AnaliseDescritivaDados.html#cb23-2" aria-hidden="true" tabindex="-1"></a>x1 <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(</span>
<span id="cb23-3"><a href="AnaliseDescritivaDados.html#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">n =</span> <span class="dv">100000</span>, <span class="co"># distribuição com 100000 observações</span></span>
<span id="cb23-4"><a href="AnaliseDescritivaDados.html#cb23-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">mean =</span> <span class="dv">10</span>, <span class="co"># média = 10</span></span>
<span id="cb23-5"><a href="AnaliseDescritivaDados.html#cb23-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">sd =</span> <span class="dv">1</span> <span class="co"># desvio padrão = 1</span></span>
<span id="cb23-6"><a href="AnaliseDescritivaDados.html#cb23-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb23-7"><a href="AnaliseDescritivaDados.html#cb23-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-8"><a href="AnaliseDescritivaDados.html#cb23-8" aria-hidden="true" tabindex="-1"></a>x2 <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(</span>
<span id="cb23-9"><a href="AnaliseDescritivaDados.html#cb23-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">n =</span> <span class="dv">100000</span>, <span class="co"># distribuição com 100000 observações</span></span>
<span id="cb23-10"><a href="AnaliseDescritivaDados.html#cb23-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">mean =</span> <span class="dv">10</span>, <span class="co"># média = 10</span></span>
<span id="cb23-11"><a href="AnaliseDescritivaDados.html#cb23-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">sd =</span> <span class="dv">4</span> <span class="co"># desvio padrão = 4</span></span>
<span id="cb23-12"><a href="AnaliseDescritivaDados.html#cb23-12" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb23-13"><a href="AnaliseDescritivaDados.html#cb23-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-14"><a href="AnaliseDescritivaDados.html#cb23-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Plotar os histogramas para as variáveis x1 e x2</span></span>
<span id="cb23-15"><a href="AnaliseDescritivaDados.html#cb23-15" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(</span>
<span id="cb23-16"><a href="AnaliseDescritivaDados.html#cb23-16" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> x1, </span>
<span id="cb23-17"><a href="AnaliseDescritivaDados.html#cb23-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">xlim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">10</span>,<span class="dv">30</span>)</span>
<span id="cb23-18"><a href="AnaliseDescritivaDados.html#cb23-18" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p><img src="metodos-quantitativos-ppgad_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="AnaliseDescritivaDados.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(</span>
<span id="cb24-2"><a href="AnaliseDescritivaDados.html#cb24-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> x2, </span>
<span id="cb24-3"><a href="AnaliseDescritivaDados.html#cb24-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">xlim =</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">10</span>,<span class="dv">30</span>)</span>
<span id="cb24-4"><a href="AnaliseDescritivaDados.html#cb24-4" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p><img src="metodos-quantitativos-ppgad_files/figure-html/unnamed-chunk-16-2.png" width="672" /></p>
<p>Observe que, embora as médias das distribuições de <span class="math inline">\(x{1}\)</span> e <span class="math inline">\(x_{2}\)</span> sejam as mesmas, a dispersão dos valores em torno da média em é maior em <span class="math inline">\(x_{2}\)</span> quando comparado com <span class="math inline">\(x_{1}\)</span>.
Isso implica que quanto maior for o valor do desvio padrão, maior será a dispersão dos valores em torno da média.</p>
</div>
<div id="erro-padrão-standard-error" class="section level3 hasAnchor" number="2.4.8">
<h3><span class="header-section-number">2.4.8</span> Erro padrão (Standard Error)<a href="AnaliseDescritivaDados.html#erro-padrão-standard-error" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>O erro padrão também é uma medida de variabilidade.
No entanto, é diferente do desvio padrão, que avalia o grau de dispersão dos valores de uma distribuição em torno da média, ficando restrito aos valores dentro da amostra disponível.
O erro padrão é uma medida inferencial, que mede o grau de incerteza em torno da estimativa da medição da média, ou seja, mede a precisão de média calculada a partir de nossa amostra.
O erro padrão, portanto, indica o quão bem os dados de nossa amostra representam toda a população.
Essa medida é bastante utilizada para o cálculo de um intervalo de confiança em torno de nossa estimativa de média amostral <span class="citation">(<a href="#ref-altman_standard_2005" role="doc-biblioref">Altman and Bland 2005</a>)</span>.</p>
<center>
<span class="math display">\[
\sigma_{M} = \frac{\sigma}{\sqrt(N)}
\]</span>
</center>
<p>No código abaixo, calcula-se o erro padrão para a variável NPQC_R_Total:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="AnaliseDescritivaDados.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular o erro padrão da variável NPQC_R_Total</span></span>
<span id="cb25-2"><a href="AnaliseDescritivaDados.html#cb25-2" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb25-3"><a href="AnaliseDescritivaDados.html#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb25-4"><a href="AnaliseDescritivaDados.html#cb25-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Erro_Padrao =</span> <span class="fu">sd</span>(NPQC_R_Total) <span class="sc">/</span> <span class="fu">sqrt</span>(<span class="fu">length</span>(NPQC_R_Total))</span>
<span id="cb25-5"><a href="AnaliseDescritivaDados.html#cb25-5" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>##   NPQC_R_Total_Erro_Padrao
## 1                 0.273428</code></pre>
</div>
<div id="intervalo-de-confiança-em-torno-da-média" class="section level3 hasAnchor" number="2.4.9">
<h3><span class="header-section-number">2.4.9</span> Intervalo de confiança em torno da média<a href="AnaliseDescritivaDados.html#intervalo-de-confiança-em-torno-da-média" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A partir do conhecimento do valor do erro padrão, é possível calcular o intervalo de confiança em torno da média estimada em nossa amostra.
Para isso, no entanto, precisamos primeiro definir o nível de confiança desejada para nossa estimativa do intervalo de confiança e encontrar o valor critico do Z-score correspondente a esse nível de confiança.
Para entender como definir o Z-score, assista a essa tutorial do Khan Academy: <a href="https://www.youtube.com/watch?v=_kcW5w-6hW0">Como encontrar o valor do Z-score utilizando a Tabela Z</a>. Em ciências sociais, é comum utilizarmos o intervalo de confiança de <span class="math inline">\(95%\)</span>, para o qual o Z-score correspondente é <span class="math inline">\(1.96\)</span>.
Tendo-se o valor do erro padrão e do Z-score, é possível calcular o intervalo de confiança para a média amostral da seguinte forma:</p>
<p><span class="math display">\[
\text{Limite superior do IC} = \overline{X} + (Z_{\frac{1-p}{2}} * SE)
\]</span> <span class="math display">\[
\text{Limite inferior do IC} = \overline{X} - (Z_{\frac{1-p}{2}} * SE)
\]</span></p>
<p>No código abaixo, calcula-se o intervalo de confiança para a média da variável NPQC_R_Total:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="AnaliseDescritivaDados.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcular o erro padrão da variável NPQC_R_Total</span></span>
<span id="cb27-2"><a href="AnaliseDescritivaDados.html#cb27-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-3"><a href="AnaliseDescritivaDados.html#cb27-3" aria-hidden="true" tabindex="-1"></a>zScore95Perc <span class="ot">&lt;-</span> <span class="fl">1.96</span> <span class="co"># Z-acore para nível de confiança de 95%</span></span>
<span id="cb27-4"><a href="AnaliseDescritivaDados.html#cb27-4" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb27-5"><a href="AnaliseDescritivaDados.html#cb27-5" aria-hidden="true" tabindex="-1"></a>facebookData <span class="sc">%&gt;%</span> </span>
<span id="cb27-6"><a href="AnaliseDescritivaDados.html#cb27-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb27-7"><a href="AnaliseDescritivaDados.html#cb27-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Media =</span> <span class="fu">mean</span>(NPQC_R_Total),</span>
<span id="cb27-8"><a href="AnaliseDescritivaDados.html#cb27-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Desvio_Padrao =</span> <span class="fu">sd</span>(NPQC_R_Total),</span>
<span id="cb27-9"><a href="AnaliseDescritivaDados.html#cb27-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Erro_Padrao =</span> NPQC_R_Total_Desvio_Padrao <span class="sc">/</span> <span class="fu">sqrt</span>(<span class="fu">length</span>(NPQC_R_Total)),</span>
<span id="cb27-10"><a href="AnaliseDescritivaDados.html#cb27-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Media_LS =</span> NPQC_R_Total_Media <span class="sc">+</span> (zScore95Perc <span class="sc">*</span> NPQC_R_Total_Erro_Padrao),</span>
<span id="cb27-11"><a href="AnaliseDescritivaDados.html#cb27-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">NPQC_R_Total_Media_LI =</span> NPQC_R_Total_Media <span class="sc">-</span> (zScore95Perc <span class="sc">*</span> NPQC_R_Total_Erro_Padrao)</span>
<span id="cb27-12"><a href="AnaliseDescritivaDados.html#cb27-12" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span> </span>
<span id="cb27-13"><a href="AnaliseDescritivaDados.html#cb27-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">t</span>()</span></code></pre></div>
<pre><code>##                                 [,1]
## NPQC_R_Total_Media         33.163557
## NPQC_R_Total_Desvio_Padrao  7.616823
## NPQC_R_Total_Erro_Padrao    0.273428
## NPQC_R_Total_Media_LS      33.699476
## NPQC_R_Total_Media_LI      32.627638</code></pre>

</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-altman_standard_2005" class="csl-entry">
Altman, Douglas G, and J Martin Bland. 2005. <span>“Standard Deviations and Standard Errors.”</span> <em>BMJ</em> 331 (7521): 903. <a href="https://doi.org/10.1136/bmj.331.7521.903">https://doi.org/10.1136/bmj.331.7521.903</a>.
</div>
<div id="ref-field_discovering_2012" class="csl-entry">
Field, Andy P., Jeremy Miles, and Zoë Field. 2012. <em>Discovering Statistics Using <span>R</span></em>. London ; Thousand Oaks, Calif: Sage.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introducao.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="TesteHipotese.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/02-descritiva.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["metodos-quantitativos-ppgad.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
