<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos</title>
  <meta name="description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  <meta name="github-repo" content="filipezabala/eb" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos" />
  
  <meta name="twitter:description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  

<meta name="author" content="Rodrigo Heldt" />


<meta name="date" content="2023-05-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="introducao.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Métodos Quantitativos</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#software-r"><i class="fa fa-check"></i><b>1.1</b> Software R</a></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#rstudio"><i class="fa fa-check"></i><b>1.2</b> RStudio</a></li>
<li class="chapter" data-level="1.3" data-path="introducao.html"><a href="introducao.html#instalando-pacotes"><i class="fa fa-check"></i><b>1.3</b> Instalando pacotes</a></li>
<li class="chapter" data-level="1.4" data-path="introducao.html"><a href="introducao.html#materiais-de-apoio"><i class="fa fa-check"></i><b>1.4</b> Materiais de apoio</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="introducao.html"><a href="introducao.html#livros-digitais-sobre-estatística-básica-e-estatística-avançada-aplicadas-no-r"><i class="fa fa-check"></i><b>1.4.1</b> Livros digitais sobre estatística básica e estatística avançada aplicadas no R</a></li>
<li class="chapter" data-level="1.4.2" data-path="introducao.html"><a href="introducao.html#khan-academy"><i class="fa fa-check"></i><b>1.4.2</b> Khan Academy</a></li>
<li class="chapter" data-level="1.4.3" data-path="introducao.html"><a href="introducao.html#ufpr"><i class="fa fa-check"></i><b>1.4.3</b> UFPR</a></li>
<li class="chapter" data-level="1.4.4" data-path="introducao.html"><a href="introducao.html#ufscar"><i class="fa fa-check"></i><b>1.4.4</b> UFSCAR</a></li>
<li class="chapter" data-level="1.4.5" data-path="introducao.html"><a href="introducao.html#usp"><i class="fa fa-check"></i><b>1.4.5</b> USP</a></li>
<li class="chapter" data-level="1.4.6" data-path="introducao.html"><a href="introducao.html#seeing-theory"><i class="fa fa-check"></i><b>1.4.6</b> Seeing theory</a></li>
<li class="chapter" data-level="1.4.7" data-path="introducao.html"><a href="introducao.html#uci-machine-learning-repository"><i class="fa fa-check"></i><b>1.4.7</b> UCI Machine Learning Repository</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html"><i class="fa fa-check"></i><b>2</b> Análise Descritiva de Dados</a>
<ul>
<li class="chapter" data-level="2.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#tipos-de-variáveis"><i class="fa fa-check"></i><b>2.1</b> Tipos de variáveis</a></li>
<li class="chapter" data-level="2.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#níveis-de-medição-de-variáveis"><i class="fa fa-check"></i><b>2.2</b> Níveis de medição de variáveis</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variáveis-categóricas"><i class="fa fa-check"></i><b>2.2.1</b> Variáveis categóricas</a></li>
<li class="chapter" data-level="2.2.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variáveis-contínuas"><i class="fa fa-check"></i><b>2.2.2</b> Variáveis contínuas</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#validade-e-confiabilidade"><i class="fa fa-check"></i><b>2.3</b> Validade e confiabilidade</a></li>
<li class="chapter" data-level="2.4" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#realizando-análises-descritivas-de-dados"><i class="fa fa-check"></i><b>2.4</b> Realizando análises descritivas de dados</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#distribuição-de-frequência"><i class="fa fa-check"></i><b>2.4.1</b> Distribuição de frequência</a></li>
<li class="chapter" data-level="2.4.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#média"><i class="fa fa-check"></i><b>2.4.2</b> Média</a></li>
<li class="chapter" data-level="2.4.3" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#moda"><i class="fa fa-check"></i><b>2.4.3</b> Moda</a></li>
<li class="chapter" data-level="2.4.4" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#quantis"><i class="fa fa-check"></i><b>2.4.4</b> Quantis</a></li>
<li class="chapter" data-level="2.4.5" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#máximo-e-mínimo"><i class="fa fa-check"></i><b>2.4.5</b> Máximo e mínimo</a></li>
<li class="chapter" data-level="2.4.6" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variância"><i class="fa fa-check"></i><b>2.4.6</b> Variância</a></li>
<li class="chapter" data-level="2.4.7" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#desvio-padrão-standard-deviation"><i class="fa fa-check"></i><b>2.4.7</b> Desvio padrão (Standard Deviation)</a></li>
<li class="chapter" data-level="2.4.8" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#erro-padrão-standard-error"><i class="fa fa-check"></i><b>2.4.8</b> Erro padrão (Standard Error)</a></li>
<li class="chapter" data-level="2.4.9" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#intervalo-de-confiança-em-torno-da-média"><i class="fa fa-check"></i><b>2.4.9</b> Intervalo de confiança em torno da média</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="TesteHipotese.html"><a href="TesteHipotese.html"><i class="fa fa-check"></i><b>3</b> Teste de hipótese</a>
<ul>
<li class="chapter" data-level="3.1" data-path="TesteHipotese.html"><a href="TesteHipotese.html#análise-do-teste-de-hipótese"><i class="fa fa-check"></i><b>3.1</b> Análise do teste de hipótese</a></li>
<li class="chapter" data-level="3.2" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student"><i class="fa fa-check"></i><b>3.2</b> Teste t de Student</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student-para-amostras-dependentes-repeated-measures-ou-paired-samples"><i class="fa fa-check"></i><b>3.2.1</b> Teste t de Student para amostras dependentes (repeated measures ou paired samples)</a></li>
<li class="chapter" data-level="3.2.2" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student-para-amostras-independentes-repeated-measures-ou-paired-samples"><i class="fa fa-check"></i><b>3.2.2</b> Teste t de Student para amostras independentes (repeated measures ou paired samples)</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="TesteHipotese.html"><a href="TesteHipotese.html#análise-de-variância-anova"><i class="fa fa-check"></i><b>3.3</b> Análise de variância (ANOVA)</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos</h1>
<p class="author"><em>Rodrigo Heldt</em></p>
<p class="date"><em>2023-05-08</em></p>
</div>
<div id="prefácio" class="section level1 unnumbered hasAnchor">
<h1>Prefácio<a href="index.html#prefácio" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Este livro compõe o tutorial<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> para disciplina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). O texto aborda conceitos introdutórios sobre análise quantitativa de dados como: (<span class="math inline">\(i\)</span>) estatística descritiva; (<span class="math inline">\(ii\)</span>) teste de hipótese; (<span class="math inline">\(iii\)</span>) correlação e regressão linear; (<span class="math inline">\(iv\)</span>) análise fatorial exploratória.
<br><br></p>

</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Este material foi desenvolvido nos ambientes <a href="https://www.rstudio.com/products/rstudio/download/preview/">RStudio 2022.12.0.353</a> e <a href="https://www.r-project.org/">R version 4.2.2 (2022-10-31 ucrt)</a> baseado no pacote <a href="https://bookdown.org/">bookdown</a>, disponível.<a href="index.html#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Este material está sob a licença <a href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR">Creative Commons de Atribuição 4.0 Internacional (CC BY 4.0)</a>. Você tem o direito de compartilhar – copiar e redistribuir o material em qualquer suporte ou formato – e adaptar – remixar, transformar, e criar a partir do material para qualquer fim, mesmo que comercial. <strong>Você deve dar o crédito apropriado, prover um link para a licença e indicar se mudanças foram feitas</strong>. Você deve fazê-lo em qualquer circunstância razoável, mas de nenhuma maneira que sugira que o licenciante apoia você ou o seu uso. Você não pode aplicar termos jurídicos ou medidas de caráter tecnológico que restrinjam legalmente outros de fazerem algo que a licença permita. Mais detalhes em <a href="https://creativecommons.org/licenses/by/4.0/legalcode">creativecommons.org/licenses/by/4.0/legalcode</a>.<a href="index.html#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="introducao.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["metodos-quantitativos-ppgad.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
