<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 1 Introdução | ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos</title>
  <meta name="description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 1 Introdução | ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  <meta name="github-repo" content="filipezabala/eb" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 1 Introdução | ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos" />
  
  <meta name="twitter:description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  

<meta name="author" content="Rodrigo Heldt" />


<meta name="date" content="2023-05-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="AnaliseDescritivaDados.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Métodos Quantitativos</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#software-r"><i class="fa fa-check"></i><b>1.1</b> Software R</a></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#rstudio"><i class="fa fa-check"></i><b>1.2</b> RStudio</a></li>
<li class="chapter" data-level="1.3" data-path="introducao.html"><a href="introducao.html#instalando-pacotes"><i class="fa fa-check"></i><b>1.3</b> Instalando pacotes</a></li>
<li class="chapter" data-level="1.4" data-path="introducao.html"><a href="introducao.html#materiais-de-apoio"><i class="fa fa-check"></i><b>1.4</b> Materiais de apoio</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="introducao.html"><a href="introducao.html#livros-digitais-sobre-estatística-básica-e-estatística-avançada-aplicadas-no-r"><i class="fa fa-check"></i><b>1.4.1</b> Livros digitais sobre estatística básica e estatística avançada aplicadas no R</a></li>
<li class="chapter" data-level="1.4.2" data-path="introducao.html"><a href="introducao.html#khan-academy"><i class="fa fa-check"></i><b>1.4.2</b> Khan Academy</a></li>
<li class="chapter" data-level="1.4.3" data-path="introducao.html"><a href="introducao.html#ufpr"><i class="fa fa-check"></i><b>1.4.3</b> UFPR</a></li>
<li class="chapter" data-level="1.4.4" data-path="introducao.html"><a href="introducao.html#ufscar"><i class="fa fa-check"></i><b>1.4.4</b> UFSCAR</a></li>
<li class="chapter" data-level="1.4.5" data-path="introducao.html"><a href="introducao.html#usp"><i class="fa fa-check"></i><b>1.4.5</b> USP</a></li>
<li class="chapter" data-level="1.4.6" data-path="introducao.html"><a href="introducao.html#seeing-theory"><i class="fa fa-check"></i><b>1.4.6</b> Seeing theory</a></li>
<li class="chapter" data-level="1.4.7" data-path="introducao.html"><a href="introducao.html#uci-machine-learning-repository"><i class="fa fa-check"></i><b>1.4.7</b> UCI Machine Learning Repository</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html"><i class="fa fa-check"></i><b>2</b> Análise Descritiva de Dados</a>
<ul>
<li class="chapter" data-level="2.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#tipos-de-variáveis"><i class="fa fa-check"></i><b>2.1</b> Tipos de variáveis</a></li>
<li class="chapter" data-level="2.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#níveis-de-medição-de-variáveis"><i class="fa fa-check"></i><b>2.2</b> Níveis de medição de variáveis</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variáveis-categóricas"><i class="fa fa-check"></i><b>2.2.1</b> Variáveis categóricas</a></li>
<li class="chapter" data-level="2.2.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variáveis-contínuas"><i class="fa fa-check"></i><b>2.2.2</b> Variáveis contínuas</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#validade-e-confiabilidade"><i class="fa fa-check"></i><b>2.3</b> Validade e confiabilidade</a></li>
<li class="chapter" data-level="2.4" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#realizando-análises-descritivas-de-dados"><i class="fa fa-check"></i><b>2.4</b> Realizando análises descritivas de dados</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#distribuição-de-frequência"><i class="fa fa-check"></i><b>2.4.1</b> Distribuição de frequência</a></li>
<li class="chapter" data-level="2.4.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#média"><i class="fa fa-check"></i><b>2.4.2</b> Média</a></li>
<li class="chapter" data-level="2.4.3" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#moda"><i class="fa fa-check"></i><b>2.4.3</b> Moda</a></li>
<li class="chapter" data-level="2.4.4" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#quantis"><i class="fa fa-check"></i><b>2.4.4</b> Quantis</a></li>
<li class="chapter" data-level="2.4.5" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#máximo-e-mínimo"><i class="fa fa-check"></i><b>2.4.5</b> Máximo e mínimo</a></li>
<li class="chapter" data-level="2.4.6" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variância"><i class="fa fa-check"></i><b>2.4.6</b> Variância</a></li>
<li class="chapter" data-level="2.4.7" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#desvio-padrão-standard-deviation"><i class="fa fa-check"></i><b>2.4.7</b> Desvio padrão (Standard Deviation)</a></li>
<li class="chapter" data-level="2.4.8" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#erro-padrão-standard-error"><i class="fa fa-check"></i><b>2.4.8</b> Erro padrão (Standard Error)</a></li>
<li class="chapter" data-level="2.4.9" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#intervalo-de-confiança-em-torno-da-média"><i class="fa fa-check"></i><b>2.4.9</b> Intervalo de confiança em torno da média</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="TesteHipotese.html"><a href="TesteHipotese.html"><i class="fa fa-check"></i><b>3</b> Teste de hipótese</a>
<ul>
<li class="chapter" data-level="3.1" data-path="TesteHipotese.html"><a href="TesteHipotese.html#análise-do-teste-de-hipótese"><i class="fa fa-check"></i><b>3.1</b> Análise do teste de hipótese</a></li>
<li class="chapter" data-level="3.2" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student"><i class="fa fa-check"></i><b>3.2</b> Teste t de Student</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student-para-amostras-dependentes-repeated-measures-ou-paired-samples"><i class="fa fa-check"></i><b>3.2.1</b> Teste t de Student para amostras dependentes (repeated measures ou paired samples)</a></li>
<li class="chapter" data-level="3.2.2" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student-para-amostras-independentes-repeated-measures-ou-paired-samples"><i class="fa fa-check"></i><b>3.2.2</b> Teste t de Student para amostras independentes (repeated measures ou paired samples)</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="TesteHipotese.html"><a href="TesteHipotese.html#análise-de-variância-anova"><i class="fa fa-check"></i><b>3.3</b> Análise de variância (ANOVA)</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introducao" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Capítulo 1</span> Introdução<a href="introducao.html#introducao" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Você pode ter se perguntado por que as pessoas se comportam da maneira
que fazem (psicologia), por que os comportamentos diferem entre as
culturas (antropologia), como as empresas maximizam seu lucro
(negócios), como os dinossauros morreram (paleontologia), comer tomates
protegem contra o câncer (medicina, biologia), é possível construir um
computador quântico (física, química), o planeta está mais quente do que
costumava ser e em que regiões (geografia, estudos ambientais)? Seja o
que for que você esteja estudando ou pesquisando, o motivo pelo qual
você está estudando é provavelmente porque está interessado em responder
perguntas. Os cientistas são pessoas curiosas e você provavelmente
também <span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span>.</p>
<p>No entanto, você pode não ter ainda atentado para o fato de que, para
responder essas perguntas interessantes, você precisa de duas coisas:
dados e uma explicação sobre esses dados. Portanto, para tarefa dessa
natureza, você precisa de dados, eles são vitais no processo de
pesquisa. Claro que existem outras formas de dados além de números que
podem ser usados para testar e gerar teorias. No entanto, quando os
números estão envolvidos, a pesquisa envolve métodos quantitativos
<span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span>. Nesse tutorial, com base na obra de
<span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span>, revisaremos de forma aplicado no R alguns dos
conceitos fundamentais sobre métodos quantitativos para análise de
dados.</p>
<div id="software-r" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Software R<a href="introducao.html#software-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://www.r-project.org/">R</a> é uma ferramenta para análise de dados e
visualização de dados. É uma ferramenta open-source disponível sob a
licença <a href="https://www.gnu.org/">GNU</a> (<em>GNU is Not Unix</em>)
GPL<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. Por meio dessa linguagem de programação o
cientista de dados pode criar suas próprias funções para análise de
dados ou pode utilizar-se de um vasto arcabouço de pacotes com a
finalidade de processar determinados tipos de análises que são
desenvolvidos por outros profissionais e que são validados pela R
Foundation e disponilizados oficialmente no repositório <a href="https://cran.r-project.org/web/packages/available_packages_by_name.html">The
Comprehensive R Archive Network -
CRAN</a>.
Em 2023-05-08 havia NA pacotes
oficiais disponíveis. Esse arcabouço é constantemente incrementado pela
comunidade de programadores em R ao redor do mundo, o que permite uma
crescente robustez da linguegem R ao longo do tempo.</p>
<p>Para realizar o download o posterior instalação do software R em seu
computador, utilize o link seguir:</p>
<!-- [![button](https://www.r-project.org/Rlogo.png)](https://cloud.r-project.org/) -->
<center>
<p>
<a href= "https://cloud.r-project.org/" target="_blank">
<img src="https://www.r-project.org/Rlogo.png" border="0" width="100"/>
</a>
</p>
</center>
<center>
<form action="https://cloud.r-project.org/" target="_blank">
<p><input type="submit" value="Clique para baixar" /></p>
</form>
</center>
</div>
<div id="rstudio" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> RStudio<a href="introducao.html#rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>O <a href="https://www.rstudio.com/">RStudio</a> é um ambiente de desenvolvimento
integrado ao R. Por meio do RStudio tem-se uma interface potente para
explorar de forma intuitiva e ágil todos os recursos do R, bem como até
integrá-los com recursos de outras linguagens de programação. Diante
disso, recomenda-se que o o uso do software R seja realizado por meio do
RSutdio. Para realizar o download o posterior instalação do RStudio em
seu computador, utilize o link seguir:</p>
<!-- [![button](https://d33wubrfki0l68.cloudfront.net/62bcc8535a06077094ca3c29c383e37ad7334311/a263f/assets/img/logo.svg)](https://rstudio.com/products/rstudio/download/#download) -->
<center>
<p>
<a href= "https://rstudio.com/products/rstudio/download/#download" target="_blank">
<img src="https://d33wubrfki0l68.cloudfront.net/62bcc8535a06077094ca3c29c383e37ad7334311/a263f/assets/img/logo.svg" border="0" width="200"/>
</a>
</p>
</center>
<center>
<form action="https://rstudio.com/products/rstudio/download/#download" target="_blank">
<p><input type="submit" value="Clique para baixar" /></p>
</form>
</center>
<div class="exercise">
<p><span id="exr:videoR" class="exercise"><strong>Exercício 1.1  </strong></span>Para uma introdução aos conceitos básicos de R, assita aos vídeos disponíveis na playlist <a href="https://www.youtube.com/playlist?list=PLgnUrXr7_7coSfm067nFXPvShO18o6GQ_">Ciência de Dados em software livre</a> desenvolvida pelo Professor Filipe Zabala da Escola Politécnica da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS).</p>
</div>
</div>
<div id="instalando-pacotes" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Instalando pacotes<a href="introducao.html#instalando-pacotes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Além dos pacotes que são instalados por padrão quando você instala o
software R, alguns pacotes adicionais que serão utilizados neste curso
podem ser instalados e atualizados (sempre que necessário, quando uma
nova versão estiver disponível no CRAN) utilizando-se o código abaixo.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="introducao.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># pacotes adicionais utilizados no curso</span></span>
<span id="cb1-2"><a href="introducao.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">chooseCRANmirror</span>(<span class="at">ind =</span> <span class="dv">11</span>) <span class="co"># Brazil</span></span>
<span id="cb1-3"><a href="introducao.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;DescTools&#39;</span>)</span>
<span id="cb1-4"><a href="introducao.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;tidyverse&#39;</span>)</span>
<span id="cb1-5"><a href="introducao.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;pracma&#39;</span>)</span>
<span id="cb1-6"><a href="introducao.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;car&#39;</span>)</span></code></pre></div>
<p>Cada pacote precisa ser instalado apenas uma vez utilizando o código
acima. Uma vez instalado, a cada vez que você abrir uma nova sessão
trabalho no R bastará apenas carregar os pacotes já intalados utilizando
o código abaixo.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="introducao.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># pacotes adicionais utilizados no curso</span></span>
<span id="cb2-2"><a href="introducao.html#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="introducao.html#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&#39;DescTools&#39;</span>)</span>
<span id="cb2-4"><a href="introducao.html#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&#39;tidyverse&#39;</span>)</span>
<span id="cb2-5"><a href="introducao.html#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&#39;pracma&#39;</span>)</span>
<span id="cb2-6"><a href="introducao.html#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&#39;car&#39;</span>)</span></code></pre></div>
</div>
<div id="materiais-de-apoio" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Materiais de apoio<a href="introducao.html#materiais-de-apoio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="livros-digitais-sobre-estatística-básica-e-estatística-avançada-aplicadas-no-r" class="section level3 hasAnchor" number="1.4.1">
<h3><span class="header-section-number">1.4.1</span> Livros digitais sobre estatística básica e estatística avançada aplicadas no R<a href="introducao.html#livros-digitais-sobre-estatística-básica-e-estatística-avançada-aplicadas-no-r" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Além do livro de <span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span>, recomenda-se também os
livros digitais aplicados no R sobre <a href="https://filipezabala.com/eb/">estatística
básica</a> e sobre <a href="https://filipezabala.com/ea/">estatística
avançada</a> escritos pelo Professor Filipe
Zabala.</p>
<!-- ### Exclusivo do curso UOL-PUCRS -->
</div>
<div id="khan-academy" class="section level3 hasAnchor" number="1.4.2">
<h3><span class="header-section-number">1.4.2</span> Khan Academy<a href="introducao.html#khan-academy" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A <a href="https://pt.khanacademy.org">Khan Academy</a>[^khan] é uma organização
sem fins lucrativos com a missão de oferecer uma educação gratuita de
alta qualidade para qualquer pessoa, em qualquer lugar. Nessa plataforma
online é possível realizar uma série de cursos de qualificação sobre
métodos quantitativos e programação e R.</p>
</div>
<div id="ufpr" class="section level3 hasAnchor" number="1.4.3">
<h3><span class="header-section-number">1.4.3</span> UFPR<a href="introducao.html#ufpr" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Departamento de Estatística (DEST) da UFPR disponibiliza vídeos de
estatística básica para seus cursos. Os vídeos podem ser acessados em
<a href="http://www.leg.ufpr.br/estbas" class="uri">http://www.leg.ufpr.br/estbas</a>. Dentro do programa de disciplinas
transversais da PRPPG-Pró-Reitoria de Pesquisa e Pós-Graduação são
também disponibilizados alguns vídeos em
<a href="http://www.leg.ufpr.br/~paulojus/transversal2021/" class="uri">http://www.leg.ufpr.br/~paulojus/transversal2021/</a> sob a coordenação do
Prof. Paulo Justiniano Ribeiro Junior.</p>
</div>
<div id="ufscar" class="section level3 hasAnchor" number="1.4.4">
<h3><span class="header-section-number">1.4.4</span> UFSCAR<a href="introducao.html#ufscar" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="https://www.youtube.com/@rafaelstern" class="uri">https://www.youtube.com/@rafaelstern</a>
<a href="https://www.rafaelstern.science" class="uri">https://www.rafaelstern.science</a> <a href="http://www.rizbicki.ufscar.br" class="uri">http://www.rizbicki.ufscar.br</a></p>
</div>
<div id="usp" class="section level3 hasAnchor" number="1.4.5">
<h3><span class="header-section-number">1.4.5</span> USP<a href="introducao.html#usp" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="https://www.youtube.com/@juliomichaelstern4668" class="uri">https://www.youtube.com/@juliomichaelstern4668</a>
<a href="https://www.youtube.com/@ACienciadaEstatistica" class="uri">https://www.youtube.com/@ACienciadaEstatistica</a></p>
</div>
<div id="seeing-theory" class="section level3 hasAnchor" number="1.4.6">
<h3><span class="header-section-number">1.4.6</span> Seeing theory<a href="introducao.html#seeing-theory" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="https://seeing-theory.brown.edu/">Seeing Theory</a> é um site criado com o
intuito de tornar a Estatística mais acessível por meio de visualizações
interativas. Foi criado por <a href="http://daniel-kunin.com/">Daniel Kunin</a>
durante sua graduação na <a href="https://www.brown.edu/">Brown University</a>.</p>
</div>
<div id="uci-machine-learning-repository" class="section level3 hasAnchor" number="1.4.7">
<h3><span class="header-section-number">1.4.7</span> UCI Machine Learning Repository<a href="introducao.html#uci-machine-learning-repository" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>O <a href="https://archive.ics.uci.edu/ml/">Repositório de Aprendizado de Máquina da Universidade da Califórnia
Irvine</a> mantém mais de 600 conjuntos de
dados como um serviço para a comunidade de aprendizado de máquina. É
possível visualizar todos os conjuntos de dados por meio de uma
interface pesquisável, bastando referenciar o material utilizado de
acordo com a <a href="https://archive.ics.uci.edu/ml/citation_policy.html">política de
citações</a>.</p>

</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-field_discovering_2012" class="csl-entry">
Field, Andy P., Jeremy Miles, and Zoë Field. 2012. <em>Discovering Statistics Using <span>R</span></em>. London ; Thousand Oaks, Calif: Sage.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="3">
<li id="fn3"><p>A Licença Pública Geral GNU é um tipo de licença
utilizada para software livre, que garante aos usuários finais
(indivíduos, organizações ou empresas) a liberdade de usar, estudar,
compartilhar e modificar o software.<a href="introducao.html#fnref3" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="AnaliseDescritivaDados.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-introducao.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["metodos-quantitativos-ppgad.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
