<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 3 Teste de hipótese | ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos</title>
  <meta name="description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 3 Teste de hipótese | ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  <meta name="github-repo" content="filipezabala/eb" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 3 Teste de hipótese | ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos" />
  
  <meta name="twitter:description" content="Este é um livro base para a displina de ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos do Programa de Pós-Graduação em Administração da Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS). Sinta-se à vontade para compartilhar e colaborar https://gitlab.com/rodrigoheldt/metodos-quantitativos-ppgad" />
  

<meta name="author" content="Rodrigo Heldt" />


<meta name="date" content="2023-05-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="AnaliseDescritivaDados.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Métodos Quantitativos</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefácio</a></li>
<li class="chapter" data-level="1" data-path="introducao.html"><a href="introducao.html"><i class="fa fa-check"></i><b>1</b> Introdução</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introducao.html"><a href="introducao.html#software-r"><i class="fa fa-check"></i><b>1.1</b> Software R</a></li>
<li class="chapter" data-level="1.2" data-path="introducao.html"><a href="introducao.html#rstudio"><i class="fa fa-check"></i><b>1.2</b> RStudio</a></li>
<li class="chapter" data-level="1.3" data-path="introducao.html"><a href="introducao.html#instalando-pacotes"><i class="fa fa-check"></i><b>1.3</b> Instalando pacotes</a></li>
<li class="chapter" data-level="1.4" data-path="introducao.html"><a href="introducao.html#materiais-de-apoio"><i class="fa fa-check"></i><b>1.4</b> Materiais de apoio</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="introducao.html"><a href="introducao.html#livros-digitais-sobre-estatística-básica-e-estatística-avançada-aplicadas-no-r"><i class="fa fa-check"></i><b>1.4.1</b> Livros digitais sobre estatística básica e estatística avançada aplicadas no R</a></li>
<li class="chapter" data-level="1.4.2" data-path="introducao.html"><a href="introducao.html#khan-academy"><i class="fa fa-check"></i><b>1.4.2</b> Khan Academy</a></li>
<li class="chapter" data-level="1.4.3" data-path="introducao.html"><a href="introducao.html#ufpr"><i class="fa fa-check"></i><b>1.4.3</b> UFPR</a></li>
<li class="chapter" data-level="1.4.4" data-path="introducao.html"><a href="introducao.html#ufscar"><i class="fa fa-check"></i><b>1.4.4</b> UFSCAR</a></li>
<li class="chapter" data-level="1.4.5" data-path="introducao.html"><a href="introducao.html#usp"><i class="fa fa-check"></i><b>1.4.5</b> USP</a></li>
<li class="chapter" data-level="1.4.6" data-path="introducao.html"><a href="introducao.html#seeing-theory"><i class="fa fa-check"></i><b>1.4.6</b> Seeing theory</a></li>
<li class="chapter" data-level="1.4.7" data-path="introducao.html"><a href="introducao.html#uci-machine-learning-repository"><i class="fa fa-check"></i><b>1.4.7</b> UCI Machine Learning Repository</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html"><i class="fa fa-check"></i><b>2</b> Análise Descritiva de Dados</a>
<ul>
<li class="chapter" data-level="2.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#tipos-de-variáveis"><i class="fa fa-check"></i><b>2.1</b> Tipos de variáveis</a></li>
<li class="chapter" data-level="2.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#níveis-de-medição-de-variáveis"><i class="fa fa-check"></i><b>2.2</b> Níveis de medição de variáveis</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variáveis-categóricas"><i class="fa fa-check"></i><b>2.2.1</b> Variáveis categóricas</a></li>
<li class="chapter" data-level="2.2.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variáveis-contínuas"><i class="fa fa-check"></i><b>2.2.2</b> Variáveis contínuas</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#validade-e-confiabilidade"><i class="fa fa-check"></i><b>2.3</b> Validade e confiabilidade</a></li>
<li class="chapter" data-level="2.4" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#realizando-análises-descritivas-de-dados"><i class="fa fa-check"></i><b>2.4</b> Realizando análises descritivas de dados</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#distribuição-de-frequência"><i class="fa fa-check"></i><b>2.4.1</b> Distribuição de frequência</a></li>
<li class="chapter" data-level="2.4.2" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#média"><i class="fa fa-check"></i><b>2.4.2</b> Média</a></li>
<li class="chapter" data-level="2.4.3" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#moda"><i class="fa fa-check"></i><b>2.4.3</b> Moda</a></li>
<li class="chapter" data-level="2.4.4" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#quantis"><i class="fa fa-check"></i><b>2.4.4</b> Quantis</a></li>
<li class="chapter" data-level="2.4.5" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#máximo-e-mínimo"><i class="fa fa-check"></i><b>2.4.5</b> Máximo e mínimo</a></li>
<li class="chapter" data-level="2.4.6" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#variância"><i class="fa fa-check"></i><b>2.4.6</b> Variância</a></li>
<li class="chapter" data-level="2.4.7" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#desvio-padrão-standard-deviation"><i class="fa fa-check"></i><b>2.4.7</b> Desvio padrão (Standard Deviation)</a></li>
<li class="chapter" data-level="2.4.8" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#erro-padrão-standard-error"><i class="fa fa-check"></i><b>2.4.8</b> Erro padrão (Standard Error)</a></li>
<li class="chapter" data-level="2.4.9" data-path="AnaliseDescritivaDados.html"><a href="AnaliseDescritivaDados.html#intervalo-de-confiança-em-torno-da-média"><i class="fa fa-check"></i><b>2.4.9</b> Intervalo de confiança em torno da média</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="TesteHipotese.html"><a href="TesteHipotese.html"><i class="fa fa-check"></i><b>3</b> Teste de hipótese</a>
<ul>
<li class="chapter" data-level="3.1" data-path="TesteHipotese.html"><a href="TesteHipotese.html#análise-do-teste-de-hipótese"><i class="fa fa-check"></i><b>3.1</b> Análise do teste de hipótese</a></li>
<li class="chapter" data-level="3.2" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student"><i class="fa fa-check"></i><b>3.2</b> Teste t de Student</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student-para-amostras-dependentes-repeated-measures-ou-paired-samples"><i class="fa fa-check"></i><b>3.2.1</b> Teste t de Student para amostras dependentes (repeated measures ou paired samples)</a></li>
<li class="chapter" data-level="3.2.2" data-path="TesteHipotese.html"><a href="TesteHipotese.html#teste-t-de-student-para-amostras-independentes-repeated-measures-ou-paired-samples"><i class="fa fa-check"></i><b>3.2.2</b> Teste t de Student para amostras independentes (repeated measures ou paired samples)</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="TesteHipotese.html"><a href="TesteHipotese.html#análise-de-variância-anova"><i class="fa fa-check"></i><b>3.3</b> Análise de variância (ANOVA)</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">ANÁLISE DE PESQUISA EM ADMINISTRAÇÃO - Métodos Quantitativos</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="TesteHipotese" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Capítulo 3</span> Teste de hipótese<a href="TesteHipotese.html#TesteHipotese" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Os pesquisadores às vezes estão interessados em verificar as diferenças variáveis ou entre grupos de pessoas.
[…] Por exemplo, se tomarmos dois grupos de pessoas e aleatoriamente designarmos um grupo a um programa de pílulas dietéticas e o outro grupo a um programa de pílulas de açúcar (que eles acham que irá auxiliá-los na perda de peso), se as pessoas que tomam as pílulas dietéticas perderem mais peso do que as que tomam pílulas de açúcar podemos inferir que as pílulas dietéticas causaram a perda de peso.
[@field_discovering_2012].
Diante disso, por meio de testes estatísticos pode constatar se a média de perde de peso em entre as pessoas que tomaram a pílula dietática é maior do que as pessoas que tomaram a pílula de açúcar.</p>
<p>Para tomar a decisão sobre qual teste estatístico utilizar, é importante observar o receituária de análise bivariada apresentado na figura abaixo.
Está fora do escopo desse tutorial abordar todos os testes mencionados no receituário.
Apenas alguns deles serão trabalhados nesse tutorial.
No entanto, a regra para decisão está principalmente ancorada na análise dos tipos de variáveis avaliadas.
Se temos duas variáveis categóricas sendo análisadas, devemos usar o teste qui-quadrado.
Se temos uma variável categórica (com 2 categorias apenas) e uma variável contínua, é sugerido usar o test t de Student.
Ao passo que, se temos uma variável categórica (com mais de 2 categorias apenas) e uma variável contínua, é sugerido usar o teste da análise de variância (ANOVA).
E assim por diante de acordo com as indicações do receituário.</p>
<p><img src="img/ReceituarioAnaliseBivariada.png" style="width:100.0%" /></p>
<p>Em relação à decisão por teste paramétrico ou não paramétrico, a decisão é tomada diante do aderência às suposições do teste paramétrico a ser utilizado.
Quando as suposições são atendidas, é indicado utilizar o teste paramétrico pertinente.
Quando elas não são atendidas, é indicado utilizar o teste não paramétrico pertinente.</p>
<p>Testes paramétricos são aqueles que fazem suposições sobre os parâmetros da distribuição da população da qual a amostra é extraída.
Geralmente a suposição é de que os dados populacionais são normalmente distribuídos.
Os testes mais populares para checar se os dados seguem uma distribuição normal são: teste de Kolmogorov-Smirnov, teste de Anderson-Darling e teste de Shapiro-Wilk.
Por fim, os testes não paramétricos são “livres de distribuição” e, como tal, podem ser usados para variáveis não normais.</p>
<div id="análise-do-teste-de-hipótese" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Análise do teste de hipótese<a href="TesteHipotese.html#análise-do-teste-de-hipótese" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Em todo teste de hipótese, os resultados permitem que o pesquisador tome a decisão rejeitar ou não rejeitar uma hipótese estatística através da evidencia fornecida pela amostra.
A figura a seguir resume a decisão genérica envolvida em qualquer teste de hipótese.
H0 é a hipótese nula do teste realizado.</p>
<p>Os erros tipo I e tipo II são os erros possíveis ao realizarmos um teste de hipótese:</p>
<ul>
<li>O <strong>erro tipo</strong> <strong>I</strong> pode ocorrer se os resultados a partir da amostra obtida levarem o pesquisador a rejeitar a hipótese nula (H0), quando na realidade ela é verdadeira.</li>
<li><strong>erro tipo</strong> <strong>II</strong> pode ocorrer se os resultados a partir da amostra obtida levarem o pesquisador a não rejeitar a hipótese nula e na verdade ela é falsa.</li>
</ul>
<p><img src="img/TesteHipotese.png" style="width:50.0%" /></p>
<p>A seguir, visando avaliar na prática como ocorre a tomada de decisão em um teste de hipótese, avaliaremos a aplicação do teste t de Student.</p>
</div>
<div id="teste-t-de-student" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Teste t de Student<a href="TesteHipotese.html#teste-t-de-student" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Conforme a figura do receituário de análise bivariada apresentado acima, o teste t de Student é o teste indicado quando analisamos uma variável categórica (com 2 categorias) e uma variável contínua.
A figura a seguir resume esse proceso de tomada de decisão:</p>
<p><img src="img/TesteHipoteseTesteT.png" style="width:100.0%" /></p>
<div id="teste-t-de-student-para-amostras-dependentes-repeated-measures-ou-paired-samples" class="section level3 hasAnchor" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Teste t de Student para amostras dependentes (repeated measures ou paired samples)<a href="TesteHipotese.html#teste-t-de-student-para-amostras-dependentes-repeated-measures-ou-paired-samples" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>O teste t de Student para amostras dependentes (repeated measures ou paired samples) é usado para comparar as médias amostrais de dois grupos relacionados.
Isso quer dizer que as mensurações realizadas para os dois grupos comparados vêm das mesmas pessoas.
O objetivo deste teste é determinar se há uma mudança de uma medição para outra mantendo as mesma pessoas analisadas, porém mudando as condições nas quais as mensurações são realizadas.</p>
<p>A seguir temos a aplicação do teste t de Student para amostras dependentes no software R.
Vamos utilizar a base de dados SpiderLong.dat disponibilizada por <span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span> no <a href="https://studysites.sagepub.com/dsur/study/default.htm">repositório digital de seu livro</a>.
Para fins da aplicação do teste t de Student para amostras dependentes, vamos assumir que essa base dados vem de um estudo realizado com uma amostra de 12 pessoas para avaliar o seu nível de ansiedade ao visualizarem aranhas.
O experimento buscou medir o nível de ansiedade gerado quando as pessoas viam fotografias de aranhas e quando essas mesmas pessoas viam aranhas reais.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="TesteHipotese.html#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Carregar base de dados SpiderLong.dat do livro de Field et al. (2012)</span></span>
<span id="cb29-2"><a href="TesteHipotese.html#cb29-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-3"><a href="TesteHipotese.html#cb29-3" aria-hidden="true" tabindex="-1"></a>SpiderLong <span class="ot">&lt;-</span> <span class="fu">read.delim</span>(</span>
<span id="cb29-4"><a href="TesteHipotese.html#cb29-4" aria-hidden="true" tabindex="-1"></a>  <span class="co"># No parâmetro file, use o caminho para a pasta onde está </span></span>
<span id="cb29-5"><a href="TesteHipotese.html#cb29-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># o arquivo SpiderLong.dat em seu computador.</span></span>
<span id="cb29-6"><a href="TesteHipotese.html#cb29-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">file =</span> <span class="st">&quot;dados/SpiderLong.dat&quot;</span>,  </span>
<span id="cb29-7"><a href="TesteHipotese.html#cb29-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">header =</span> <span class="cn">TRUE</span></span>
<span id="cb29-8"><a href="TesteHipotese.html#cb29-8" aria-hidden="true" tabindex="-1"></a>  )  </span>
<span id="cb29-9"><a href="TesteHipotese.html#cb29-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-10"><a href="TesteHipotese.html#cb29-10" aria-hidden="true" tabindex="-1"></a><span class="co"># A título de investigação, vamos calcular as médias parta a variável ansiedade </span></span>
<span id="cb29-11"><a href="TesteHipotese.html#cb29-11" aria-hidden="true" tabindex="-1"></a><span class="co"># para os dois grupos testados: aranhas em fotografias e aranhas reais </span></span>
<span id="cb29-12"><a href="TesteHipotese.html#cb29-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-13"><a href="TesteHipotese.html#cb29-13" aria-hidden="true" tabindex="-1"></a>SpiderLong <span class="sc">%&gt;%</span> </span>
<span id="cb29-14"><a href="TesteHipotese.html#cb29-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Group) <span class="sc">%&gt;%</span> </span>
<span id="cb29-15"><a href="TesteHipotese.html#cb29-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb29-16"><a href="TesteHipotese.html#cb29-16" aria-hidden="true" tabindex="-1"></a>    <span class="at">Anxiety_Media =</span> <span class="fu">mean</span>(Anxiety)</span>
<span id="cb29-17"><a href="TesteHipotese.html#cb29-17" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>## # A tibble: 2 × 2
##   Group       Anxiety_Media
##   &lt;chr&gt;               &lt;dbl&gt;
## 1 Picture                40
## 2 Real Spider            47</code></pre>
<p>Calculando a média de cada grupo, percebemos que o nível de ansiedade gerado quando as pessoas viram uma aranha real foi, em média, 7 pontos maior do que quando viram fotografias de aranhas.
A pergunta que fica é: essa diferença é estatisticamente significante (considerando-se um nível de significância de 0.05)?</p>
<p>Para responder essa pergunta, precisamos realizar um teste t de Student para amostra dependentes conforme é realizado no código abaixo.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="TesteHipotese.html#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Realizar o teste para amostras dependentes (repeated measures)</span></span>
<span id="cb31-2"><a href="TesteHipotese.html#cb31-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-3"><a href="TesteHipotese.html#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="fu">t.test</span>(</span>
<span id="cb31-4"><a href="TesteHipotese.html#cb31-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">formula =</span> Anxiety <span class="sc">~</span> Group, </span>
<span id="cb31-5"><a href="TesteHipotese.html#cb31-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">data =</span> SpiderLong, </span>
<span id="cb31-6"><a href="TesteHipotese.html#cb31-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">paired =</span> <span class="cn">TRUE</span></span>
<span id="cb31-7"><a href="TesteHipotese.html#cb31-7" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p><img src="img/OutputsTestTDependentSamples.png" style="width:70.0%" /></p>
<p>Diante dos resultados acima, devemos avaliar principalmente o resultado apresentado para o “p-value” (resultado grifado em amarelo na figura acima).
Se p-value fosse maior ou igual a 0.05, então não poderíamos rejeitar a hipótese nula (H0) de que as médias dos grupos são iguais.
No entanto, como resultado obtido para o p-value é 0,03098, portanto, menor do que 0,05, podemos rejeitar a hipótese nula H0.</p>
<p>Assim, podemos afirmar, considerando um nível de significância de 0,05, que as médias dos grupos não são iguais.
Ou seja, diante do experimento realizado concluímos que visualizar uma aranha real gera mais ansiedade do que visualizar fotografias de aranhas.</p>
<p>Além desse resultado, o output do test t de Student para amostras dependentes também nos retorna o intervalo de confiança para a diferença entre as médias dos dois grupos.
Sabemos que a diferença de médias encontrada na amostra foi de 7 pontos.
No entanto, diante do resultado obtido, podemos inferir que essa diferença de média, com nivel de confiança de 95%, estará dentro de um intervalo de $[13,23 ; 0,77] .</p>
</div>
<div id="teste-t-de-student-para-amostras-independentes-repeated-measures-ou-paired-samples" class="section level3 hasAnchor" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Teste t de Student para amostras independentes (repeated measures ou paired samples)<a href="TesteHipotese.html#teste-t-de-student-para-amostras-independentes-repeated-measures-ou-paired-samples" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>O teste t de amostras independentes é usado para comparar médias amostrais de dois grupos não relacionados.
Isso quer dizer que as mensurações realizadas para os dois grupos comparados vêm de pessoas diferentes.
O objetivo deste teste é evidenciar se as amostras são diferentes umas das outras.</p>
<p>A seguir temos a aplicação do teste t de Student para amostras independentes no software R.
Vamos utilizar a base de dados SpiderLong.dat disponibilizada por <span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span> no <a href="https://studysites.sagepub.com/dsur/study/default.htm">repositório digital de seu livro</a>.
Para fins da aplicação do teste t de Student para amostras independentes, vamos assumir agora que essa base dados vem de um estudo realizado com uma amostra de 24 pessoas para avaliar o seu nível de ansiedade ao visualizarem aranhas.
O experimento buscou medir o nível de ansiedade gerado quando 12 dessas pessoas viram fotografias de aranhas e quando as outras 12 pessoas viram aranhas reais.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="TesteHipotese.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co"># A título de investigação, vamos calcular novamente as médias para a variável </span></span>
<span id="cb32-2"><a href="TesteHipotese.html#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="co"># ansiedade para os dois grupos testados: aranhas em fotografias e aranhas reais </span></span>
<span id="cb32-3"><a href="TesteHipotese.html#cb32-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-4"><a href="TesteHipotese.html#cb32-4" aria-hidden="true" tabindex="-1"></a>SpiderLong <span class="sc">%&gt;%</span> </span>
<span id="cb32-5"><a href="TesteHipotese.html#cb32-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(Group) <span class="sc">%&gt;%</span> </span>
<span id="cb32-6"><a href="TesteHipotese.html#cb32-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb32-7"><a href="TesteHipotese.html#cb32-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">Anxiety_Media =</span> <span class="fu">mean</span>(Anxiety)</span>
<span id="cb32-8"><a href="TesteHipotese.html#cb32-8" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>## # A tibble: 2 × 2
##   Group       Anxiety_Media
##   &lt;chr&gt;               &lt;dbl&gt;
## 1 Picture                40
## 2 Real Spider            47</code></pre>
<p>Novamente, é claro, calculando a média de cada grupo, percebemos que o nível de ansiedade gerado quando as pessoas viram uma aranha real foi, em média, 7 pontos maior do que quando viram fotografias de aranhas.
Agora, porém essa diferença foi obtido considerando que temos pessoas diferentes nos dois grupos.
A pergunta que fica é: essa diferença é estatisticamente significante (considerando-se um nível de significância de 0.05)?</p>
<p>Para responder essa pergunta, precisamos realizar um teste t de Student para amostra independentes conforme é realizado no código abaixo.</p>
<p>yuen(</p>
<p>formula = Anxiety ~ Group,</p>
<p>data = SpiderLong,</p>
<p>tr = .2,</p>
<p>alpha = .05</p>
<p>)</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="TesteHipotese.html#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Realizar o teste para amostras independentes</span></span>
<span id="cb34-2"><a href="TesteHipotese.html#cb34-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-3"><a href="TesteHipotese.html#cb34-3" aria-hidden="true" tabindex="-1"></a><span class="fu">t.test</span>(</span>
<span id="cb34-4"><a href="TesteHipotese.html#cb34-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">formula =</span> Anxiety <span class="sc">~</span> Group, </span>
<span id="cb34-5"><a href="TesteHipotese.html#cb34-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">data =</span> SpiderLong, </span>
<span id="cb34-6"><a href="TesteHipotese.html#cb34-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">paired =</span> <span class="cn">FALSE</span></span>
<span id="cb34-7"><a href="TesteHipotese.html#cb34-7" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p><img src="img/OutputsTestTIndependentSamples.png" style="width:70.0%" /></p>
<p>Diante dos resultados acima, devemos avaliar principalmente o resultado apresentado para o “p-value” (resultado grifado em amarelo na figura acima).
Sabemos que quando o p-value é maior ou igual a 0.05 não podemos rejeitar a hipótese nula (H0) de que as médias dos grupos são iguais.
Diante disso, dado que o resultado obtido para o p-value é 0,1072, concluímos que não rejeitar a hipótese nula H0.</p>
<p>Assim, não podemos afirmar, considerando um nível de significância de 0,05, que as médias dos grupos não são iguais.
Ou seja, diante do experimento realizado com uma amostra de 24 pessoas (separadas em dois grupos distintos de 12 pessoas), não podemos concluir que visualizar uma aranha real gera mais ansiedade do que visualizar fotografias de aranhas.</p>
<p>Além desse resultado, o output do test t de Student para amostras independentes também nos retorna o intervalo de confiança para a diferença entre as médias dos dois grupos.
Sabemos que a diferença de médias encontrada na amostra foi de 7 pontos.
No entanto, diante do resultado obtido, podemos inferir que essa diferença de média, com nivel de confiança de 95%, estará dentro de um intervalo de $[15,65 ; -1,65] .
Como nosso intervalo de confiança cruza o 0 (zero), temos a comprovação da não significância estatística da diferença de médias testada.</p>
</div>
</div>
<div id="análise-de-variância-anova" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Análise de variância (ANOVA)<a href="TesteHipotese.html#análise-de-variância-anova" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Conforme a figura do receituário de análise bivariada apresentado acima, o teste t de Student é o teste indicado quando analisamos uma variável categórica (com mais do que 2 categorias) e uma variável contínua.
É o caso no qual temos mais de dois grupos para comparar, para uma determinada métrica continua, se pelo menos uma das médias dos grupos difere das demais.
A figura a seguir resume esse proceso de tomada de decisão:</p>
<p><img src="img/TesteHipoteseAnova.png" style="width:100.0%" /></p>
<p>A seguir temos a aplicação da ANOVA no software R.
Vamos utilizar a base de dados Viagra.dat disponibilizada por <span class="citation">(<a href="#ref-field_discovering_2012" role="doc-biblioref">Field, Miles, and Field 2012</a>)</span> no <a href="https://studysites.sagepub.com/dsur/study/default.htm">repositório digital de seu livro</a>.
Essa base dados vem de um estudo realizado com uma amostra de 15 pessoas para avaliar o seu nível de libido ao tomarem diferentes doses do medicamento viagra (placebo (1), low dose (2) e high dose (3)).</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="TesteHipotese.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Carregar base de dados Viagra.dat do livro de Field et al. (2012)</span></span>
<span id="cb35-2"><a href="TesteHipotese.html#cb35-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-3"><a href="TesteHipotese.html#cb35-3" aria-hidden="true" tabindex="-1"></a>Viagra <span class="ot">&lt;-</span> <span class="fu">read.delim</span>(</span>
<span id="cb35-4"><a href="TesteHipotese.html#cb35-4" aria-hidden="true" tabindex="-1"></a>  <span class="co"># No parâmetro file, use o caminho para a pasta onde está </span></span>
<span id="cb35-5"><a href="TesteHipotese.html#cb35-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># o arquivo Viagra.dat em seu computador.</span></span>
<span id="cb35-6"><a href="TesteHipotese.html#cb35-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">file =</span> <span class="st">&quot;dados/Viagra.dat&quot;</span>,  </span>
<span id="cb35-7"><a href="TesteHipotese.html#cb35-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">header =</span> <span class="cn">TRUE</span></span>
<span id="cb35-8"><a href="TesteHipotese.html#cb35-8" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span> </span>
<span id="cb35-9"><a href="TesteHipotese.html#cb35-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb35-10"><a href="TesteHipotese.html#cb35-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">dose =</span> <span class="fu">as.factor</span>(dose)</span>
<span id="cb35-11"><a href="TesteHipotese.html#cb35-11" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb35-12"><a href="TesteHipotese.html#cb35-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-13"><a href="TesteHipotese.html#cb35-13" aria-hidden="true" tabindex="-1"></a><span class="co"># A título de investigação, vamos calcular as médias parta a variável libido </span></span>
<span id="cb35-14"><a href="TesteHipotese.html#cb35-14" aria-hidden="true" tabindex="-1"></a><span class="co"># para os três grupos testados: Placebo (1), Low dose (2) e High Dose(3) </span></span>
<span id="cb35-15"><a href="TesteHipotese.html#cb35-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-16"><a href="TesteHipotese.html#cb35-16" aria-hidden="true" tabindex="-1"></a>Viagra <span class="sc">%&gt;%</span> </span>
<span id="cb35-17"><a href="TesteHipotese.html#cb35-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(dose) <span class="sc">%&gt;%</span> </span>
<span id="cb35-18"><a href="TesteHipotese.html#cb35-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb35-19"><a href="TesteHipotese.html#cb35-19" aria-hidden="true" tabindex="-1"></a>    <span class="at">libido_Media =</span> <span class="fu">mean</span>(libido)</span>
<span id="cb35-20"><a href="TesteHipotese.html#cb35-20" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>## # A tibble: 3 × 2
##   dose  libido_Media
##   &lt;fct&gt;        &lt;dbl&gt;
## 1 1              2.2
## 2 2              3.2
## 3 3              5</code></pre>
<p>Calculando a média de cada grupo, percebemos que o nível de libido gerado varia quando as pessoas tomam placebo (2,2), low dose (3,2) ou high dose (5,0).
A pergunta que fica é: alguma dessas diferenças são estatisticamente significantes (considerando-se um nível de significância de 0.05)?</p>
<p>Para responder essa pergunta, precisamos realizar uma ANOVA.</p>
<p>No entanto, antes de realizar a ANOVA, precisamos primeiro garantir que uma importante suposição do modelo satisfeita, a de que há homogeneidade entre as variâncias dos grupos comparados.
Para isso, podemos utilizar o teste de Levene.No teste de Levene a hipótese nula (H0) é de que as variâncias são homogêneas entre os grupos.
Portanto, para que a suposição homogeneidade entre as variâncias dos grupos comparados seja confirmada, não podemos rejeitar H0 no teste de Levene.Ou seja, o p-value deve ter valor maior ou igual a 0,05.</p>
<p>Para performar o teste de Levene basta executar o seguinte código no software R:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="TesteHipotese.html#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Executar o teste de Levene para checar se suposição de homogeneidade </span></span>
<span id="cb37-2"><a href="TesteHipotese.html#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="co"># entre as variâncias dos grupos comparados é atendida</span></span>
<span id="cb37-3"><a href="TesteHipotese.html#cb37-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Para executar a funcao leveneTest é preciso carregar o pacote &quot;car&quot;</span></span>
<span id="cb37-4"><a href="TesteHipotese.html#cb37-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-5"><a href="TesteHipotese.html#cb37-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(car)</span>
<span id="cb37-6"><a href="TesteHipotese.html#cb37-6" aria-hidden="true" tabindex="-1"></a><span class="fu">leveneTest</span>(</span>
<span id="cb37-7"><a href="TesteHipotese.html#cb37-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> libido <span class="sc">~</span> dose, </span>
<span id="cb37-8"><a href="TesteHipotese.html#cb37-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">data =</span> Viagra</span>
<span id="cb37-9"><a href="TesteHipotese.html#cb37-9" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>## Levene&#39;s Test for Homogeneity of Variance (center = median)
##       Df F value Pr(&gt;F)
## group  2  0.1176   0.89
##       12</code></pre>
<p>O valor do p-value da estatística F do Levene de Levene é bastante não significante (p-value = 0,89).
Como o p-value é maior do que 0,05, isso significa que para esses dados as variâncias entre os grupos analisados são muito semelhantes.
Caso o teste de Levene rejeitasse a hipótese nula (H0), tendo um p-value menor do que 0,05, então a indicação seria para o pesquisador utilizar o teste não paramétrico Kruskal-Wallis.</p>
<p>Uma vez validada a suposição de homogeneidade entre as variâncias dos grupos comparados, podemos ir adiante e performar a ANOVA utilizando o código a seguir:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="TesteHipotese.html#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Executar a análise ANOVA</span></span>
<span id="cb39-2"><a href="TesteHipotese.html#cb39-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb39-3"><a href="TesteHipotese.html#cb39-3" aria-hidden="true" tabindex="-1"></a>viagraAnova <span class="ot">&lt;-</span> <span class="fu">aov</span>(</span>
<span id="cb39-4"><a href="TesteHipotese.html#cb39-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">formula =</span> libido <span class="sc">~</span> dose, </span>
<span id="cb39-5"><a href="TesteHipotese.html#cb39-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">data =</span> Viagra</span>
<span id="cb39-6"><a href="TesteHipotese.html#cb39-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb39-7"><a href="TesteHipotese.html#cb39-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb39-8"><a href="TesteHipotese.html#cb39-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Solicitar o resumo dos resultados para a ANOVA</span></span>
<span id="cb39-9"><a href="TesteHipotese.html#cb39-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb39-10"><a href="TesteHipotese.html#cb39-10" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(viagraAnova)</span></code></pre></div>
<p><img src="img/OutputsAnova.png" style="width:70.0%" /></p>
<p>Diante dos resultados acima, devemos avaliar principalmente o resultado apresentado para o “p-value” (resultado grifado em amarelo na figura acima).
Sabemos que quando o p-value é maior ou igual a 0.05 não podemos rejeitar a hipótese nula (H0) de que as médias de todos os grupos são iguais.
No entanto, como resultado obtido para o p-value é 0,0247, portanto, menor do que 0,05, podemos rejeitar a hipótese nula H0.</p>
<p>Assim, podemos afirmar, considerando um nível de significância de 0,05, que as médias de todos os grupos não são iguais.
Ou seja, diante do experimento realizado concluímos que o tamanho da dose do medicamento gera nivel de libido diferente em pelo menos um dos pares possíveis de combinações entre os grupos analisados.</p>
<p>Agora já sabemos pelo menos um dos pares possíveis de combinações entre os grupos analisados possuem diferença de médias estatisticamente significantes.
A pergunta final é: quais desses pares de possíveis possuem diferença de médias estatisticamente significantes?</p>
<p>Para responder essa pergunta precisamos proceder com um teste post-hoc: o teste Tukey Honest Significant Differences (Tukey HSD).
Para executá-lo, basta usar o seguinte código no software R:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="TesteHipotese.html#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Executar o teste Tukey Honest Significant Differences (Tukey HSD)</span></span>
<span id="cb40-2"><a href="TesteHipotese.html#cb40-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-3"><a href="TesteHipotese.html#cb40-3" aria-hidden="true" tabindex="-1"></a><span class="fu">TukeyHSD</span>(viagraAnova)</span></code></pre></div>
<p><img src="img/OutputsTukeyHsd.png" /></p>
<p>Diante dos resultados acima, devemos avaliar principalmente o resultado apresentado para a coluna “p-adj”.
Nas linhas nas quais o valor do p-adj for menor do que 0,05, tem uma diferença de média estatisticamente significante.
Cada linha representa um par avaliado dos pares possíveis entre os grupos avaliados (Placebo (1), Low dose (2) e High dose(3)).</p>
<ul>
<li>Na primeira linha, é avaliada a diferença de médias entre Placebo (1), Low dose (2): p-adj = 0.5163. Conclusão: Não é possível rejeitar a hipótese nula (H0) de que as médias são iguais. Ou seja, Não há diferença de médias estatisticamente significante entre esses grupos.</li>
<li>Na segunda linha, é avaliada a diferença de médias entre Placebo (1) e High dose(3): p-adj = 0.0209. Conclusão: É possível rejeitar a hipótese nula (H0) de que as médias são iguais. Ou seja, Há diferença de médias estatisticamente significante entre esses grupos. Essa é a linha grifada em amarelo na figura acima.</li>
<li>Na terceira linha, é avaliada a diferença de médias entre Low dose (2) e High dose(3): p-adj = 0.1475. Conclusão: Não é possível rejeitar a hipótese nula (H0) de que as médias são iguais. Ou seja, Não há diferença de médias estatisticamente significante entre esses grupos.</li>
</ul>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
Altman, Douglas G, and J Martin Bland. 2005. <span>“Standard Deviations and Standard Errors.”</span> <em>BMJ</em> 331 (7521): 903. <a href="https://doi.org/10.1136/bmj.331.7521.903">https://doi.org/10.1136/bmj.331.7521.903</a>.
</div>
<div class="csl-entry">
Field, Andy P., Jeremy Miles, and Zoë Field. 2012. <em>Discovering Statistics Using <span>R</span></em>. London ; Thousand Oaks, Calif: Sage.
</div>
</div>
</div>
</div>











<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-field_discovering_2012" class="csl-entry">
Field, Andy P., Jeremy Miles, and Zoë Field. 2012. <em>Discovering Statistics Using <span>R</span></em>. London ; Thousand Oaks, Calif: Sage.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="AnaliseDescritivaDados.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-Teste-de-hipotese.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["metodos-quantitativos-ppgad.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
